<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/widgetRoot" android:background="@drawable/wclock_base_4x2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/Clock1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="80.0px" android:typeface="normal" android:textColor="@color/time_default" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/Time1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:maxLines="1" android:shadowColor="@color/shadow_color" android:shadowDx="5.0" android:shadowDy="5.0" android:shadowRadius="5.0" />
        <TextView android:textSize="16.0px" android:typeface="sans" android:textColor="@color/ampm_default" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/digitalAMPM1" android:background="@drawable/ampmbase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="@color/shadow_color" />
        <TextView android:textSize="19.0px" android:typeface="sans" android:textColor="@color/city_default" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/City1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:layout_marginBottom="5.0px" android:maxLines="1" android:shadowColor="@color/shadow_color" />
        <TextView android:textSize="17.0px" android:typeface="sans" android:textColor="@color/date_default" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/Date1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0px" android:shadowColor="@color/shadow_color" />
    </LinearLayout>
    <TextView android:textSize="19.0px" android:typeface="sans" android:textColor="@color/city_default" android:gravity="center" android:layout_gravity="center" android:id="@id/CityNotSelected1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Touch_to_select_a_city" android:shadowColor="@color/shadow_color" android:layout_weight="1.0" />
    <ImageView android:id="@id/wclock_divider" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/wclock_divider_4x2" />
    <LinearLayout android:orientation="vertical" android:id="@id/Clock2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="80.0px" android:typeface="normal" android:textColor="@color/time_default" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/Time2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:maxLines="1" android:shadowColor="@color/shadow_color" android:shadowDx="5.0" android:shadowDy="5.0" android:shadowRadius="5.0" />
        <TextView android:textSize="16.0px" android:typeface="sans" android:textColor="@color/ampm_default" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/digitalAMPM2" android:background="@drawable/ampmbase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="@color/shadow_color" />
        <TextView android:textSize="19.0px" android:typeface="sans" android:textColor="@color/city_default" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/City2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:layout_marginBottom="5.0px" android:maxLines="1" android:shadowColor="@color/shadow_color" />
        <TextView android:textSize="17.0px" android:typeface="sans" android:textColor="@color/date_default" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/Date2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0px" android:shadowColor="@color/shadow_color" />
    </LinearLayout>
    <TextView android:textSize="19.0px" android:typeface="sans" android:textColor="@color/city_default" android:gravity="center" android:layout_gravity="center" android:id="@id/CityNotSelected2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Touch_to_select_a_city" android:shadowColor="@color/shadow_color" android:layout_weight="1.0" />
</LinearLayout>