<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout style="@style/WidgetParent.Root"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/WidgetParent.Horz">
        <FrameLayout android:layout_width="@dimen/widget_sleeve_width_3_1" android:layout_height="fill_parent">
            <ImageView android:src="@drawable/orange_sleeve_horiz" style="@style/WidgetSleeve.Horz10" />
            <ImageView style="@style/WidgetSleeveIcon.HorzNoPhoto" />
            <TextView style="@style/WidgetSleeveName.Hidden" />
            <ImageView style="@style/WidgetSleevePhotoSmall.Hidden" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/widget_article_parent" android:background="@blur.res:drawable/base_horiz" style="@style/WidgetContentParentHorz">
            <TextView android:id="@id/widget_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/numlines_3_1" android:singleLine="false" style="@blur.res:style/Widget.Text.Headline.Small" />
            <TextView android:id="@id/widget_article_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/numlines_body_3_1" style="@blur.res:style/Widget.Text.Body.Multiline" />
            <ImageView android:layout_width="1.0px" android:layout_height="1.0px" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/widget_time" android:includeFontPadding="true" android:layout_weight="1.0" style="@blur.res:style/Widget.Text.Timestamp" />
                <ImageView android:id="@id/widget_feed_icon" android:layout_marginLeft="@dimen/widget_time_icon_padding_left" android:scaleType="centerInside" style="@blur.res:style/Widget.SourceIcon" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/widget_empty" />
    </LinearLayout>
</FrameLayout>