<?xml version="1.0" encoding="UTF-8"?>
<TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="?android:textColorSecondary" android:gravity="left|center" android:id="@id/account_name" android:background="@drawable/bg_infobar_new" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/account_name_height" android:layout_below="@id/tab_scroll_view"
  xmlns:android="http://schemas.android.com/apk/res/android" />