<?xml version="1.0" encoding="UTF-8"?>
<TextView android:textSize="@dimen/ms_candidate_preview_text_size" android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:background="@drawable/candidate_feedback_background" android:layout_width="@dimen/ms_candidate_preview_view_size" android:layout_height="@dimen/ms_candidate_preview_view_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />