<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout android:id="@id/candidate_group_2" android:background="@drawable/skb_bg" android:visibility="invisible"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/LandTextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate1" android:background="@drawable/handwriting_candidacy_button" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandCandidateGroup2Button1X" android:layout_y="@dimen/LandCandidateGroup2ButtonY" />
    <TextView android:textSize="@dimen/LandTextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate2" android:background="@drawable/handwriting_candidacy_button" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandCandidateGroup2Button2X" android:layout_y="@dimen/LandCandidateGroup2ButtonY" />
    <TextView android:textSize="@dimen/LandTextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate3" android:background="@drawable/handwriting_candidacy_button" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandCandidateGroup2Button3X" android:layout_y="@dimen/LandCandidateGroup2ButtonY" />
    <TextView android:textSize="@dimen/LandTextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate4" android:background="@drawable/handwriting_candidacy_button" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandCandidateGroup2Button4X" android:layout_y="@dimen/LandCandidateGroup2ButtonY" />
    <ImageView android:id="@id/Candidate_Button_Dropdown" android:background="@drawable/handwriting_candidacy_button" android:clickable="false" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:src="@drawable/moto_page_backward_blk" android:scaleType="center" android:layout_x="@dimen/LandCandidateGroup2Button5X" android:layout_y="@dimen/LandCandidateGroup2ButtonY" />
</AbsoluteLayout>