<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout android:id="@id/candidate_group_2" android:background="@drawable/skb_bg" android:visibility="invisible"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate5" android:background="@drawable/handwriting_candidacy_button" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:layout_x="@dimen/CandidateGroup1Button1X" android:layout_y="@dimen/CandidateGroup2ButtonY" />
    <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate6" android:background="@drawable/handwriting_candidacy_button" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:layout_x="@dimen/CandidateGroup1Button2X" android:layout_y="@dimen/CandidateGroup2ButtonY" />
    <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate7" android:background="@drawable/handwriting_candidacy_button" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:layout_x="@dimen/CandidateGroup1Button3X" android:layout_y="@dimen/CandidateGroup2ButtonY" />
    <ImageView android:id="@id/Candidate_Button_Dropdown" android:background="@drawable/handwriting_candidacy_button" android:clickable="false" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:src="@drawable/moto_page_backward_blk" android:scaleType="center" android:layout_x="@dimen/CandidateGroup1Button4X" android:layout_y="@dimen/CandidateGroup2ButtonY" />
</AbsoluteLayout>