<?xml version="1.0" encoding="UTF-8"?>
<com.motorola.inputmethod.motosmarthandwriting.CandidateViewContainer android:orientation="horizontal" android:background="@drawable/keyboard_suggest_strip" android:layout_width="wrap_content" android:layout_height="@dimen/candidate_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/combinations_left_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <ImageButton android:id="@id/combinations_left" android:background="@drawable/ic_suggest_scroll_background" android:clickable="true" android:layout_width="@dimen/candidate_arrow_width" android:layout_height="@dimen/candidate_bar_height" android:src="@drawable/ic_suggest_strip_scroll_left_arrow" android:layout_alignParentLeft="true" />
        <ImageButton android:id="@id/combinations_right" android:background="@drawable/ic_suggest_scroll_background" android:clickable="true" android:layout_width="@dimen/candidate_arrow_width" android:layout_height="@dimen/candidate_bar_height" android:src="@drawable/ic_suggest_strip_scroll_right_arrow" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <com.motorola.inputmethod.motosmarthandwriting.CombinationBar android:id="@id/combinations" android:background="@android:color/transparent" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/candidate_bar_height" android:layout_toLeftOf="@id/combinations_right" android:layout_toRightOf="@id/combinations_left" />
    </RelativeLayout>
</com.motorola.inputmethod.motosmarthandwriting.CandidateViewContainer>