<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout android:id="@id/eng_completion_group" android:background="@drawable/skb_bg" android:visibility="invisible"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/LandEnglisCompletionTextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Eng_Completion_1" android:background="@drawable/handwriting_associate_button" android:visibility="visible" android:layout_width="@dimen/LandEnglisCompletionGroupWidth" android:layout_height="@dimen/LandEnglisCompletionGroupButtonHeight" android:layout_x="@dimen/LandEnglisCompletionButtonX" android:layout_y="@dimen/LandEnglisCompletionButton1Y" />
    <TextView android:textSize="@dimen/LandEnglisCompletionTextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Eng_Completion_2" android:background="@drawable/handwriting_associate_button" android:visibility="visible" android:layout_width="@dimen/LandEnglisCompletionGroupWidth" android:layout_height="@dimen/LandEnglisCompletionGroupButtonHeight" android:layout_x="@dimen/LandEnglisCompletionButtonX" android:layout_y="@dimen/LandEnglisCompletionButton2Y" />
    <TextView android:textSize="@dimen/LandEnglisCompletionTextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Eng_Completion_3" android:background="@drawable/handwriting_associate_button" android:visibility="visible" android:layout_width="@dimen/LandEnglisCompletionGroupWidth" android:layout_height="@dimen/LandEnglisCompletionGroupButtonHeight" android:layout_x="@dimen/LandEnglisCompletionButtonX" android:layout_y="@dimen/LandEnglisCompletionButton3Y" />
    <TextView android:textSize="@dimen/LandEnglisCompletionTextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Eng_Completion_4" android:background="@drawable/handwriting_associate_button" android:visibility="visible" android:layout_width="@dimen/LandEnglisCompletionGroupWidth" android:layout_height="@dimen/LandEnglisCompletionGroupButtonHeight" android:layout_x="@dimen/LandEnglisCompletionButtonX" android:layout_y="@dimen/LandEnglisCompletionButton4Y" />
</AbsoluteLayout>