<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_gravity="bottom|right|center" android:id="@id/function_button_container" android:background="@drawable/skb_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableRow>
            <ImageView android:id="@id/symbol3" android:background="@drawable/handwriting_function_key_bg" android:clickable="true" android:layout_width="@dimen/Lan_fun_button_width" android:layout_height="@dimen/Lan_fun_button_height" android:src="@drawable/moto_space_icon" android:scaleType="center" />
            <ImageView android:id="@id/symbol1" android:background="@drawable/handwriting_function_key_bg" android:clickable="true" android:layout_width="@dimen/Lan_fun_button_width" android:layout_height="@dimen/Lan_fun_button_height" android:src="@drawable/handwriting_comma" android:scaleType="center" />
            <ImageView android:id="@id/symbol2" android:background="@drawable/handwriting_function_key_bg" android:clickable="true" android:layout_width="@dimen/Lan_fun_button_width_2" android:layout_height="@dimen/Lan_fun_button_height" android:src="@drawable/handwriting_period" android:scaleType="center" />
        </TableRow>
        <TableRow>
            <TextView android:textSize="@dimen/enter_button_text_size" android:textColor="@color/def_keyTextColor" android:gravity="center" android:id="@id/symbol4" android:background="@drawable/handwriting_function_key_bg" android:clickable="true" android:layout_width="@dimen/Lan_fun_button_width" android:layout_height="@dimen/Lan_fun_button_height" android:src="@drawable/moto_enter_icon" />
            <ImageView android:id="@id/ImageSymbolMode" android:background="@drawable/handwriting_function_key_bg" android:clickable="true" android:layout_width="@dimen/Lan_fun_button_width" android:layout_height="@dimen/Lan_fun_button_height" android:src="@drawable/moto_symbol_icon" android:scaleType="center" />
            <ImageView android:id="@id/ImageSwitch3" android:background="@drawable/handwriting_function_key_bg" android:clickable="true" android:layout_width="@dimen/Lan_fun_button_width_2" android:layout_height="@dimen/Lan_fun_button_height" android:src="@drawable/moto_switch_icon_normal" android:scaleType="center" />
        </TableRow>
    </TableLayout>
</FrameLayout>