<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:id="@id/hw_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.inputmethod.motosmarthandwriting.HandWritingPanel android:id="@id/hand_writing_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <AbsoluteLayout android:layout_gravity="bottom" android:id="@id/candidate_panel" android:layout_width="fill_parent" android:layout_height="@dimen/ButtonsFieldHeight">
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate8" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:layout_x="@dimen/CandidateGroup1Button1X" android:layout_y="@dimen/CandidateGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate9" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:layout_x="@dimen/CandidateGroup1Button2X" android:layout_y="@dimen/CandidateGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate10" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:layout_x="@dimen/CandidateGroup1Button3X" android:layout_y="@dimen/CandidateGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate11" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:layout_x="@dimen/CandidateGroup1Button4X" android:layout_y="@dimen/CandidateGroup3ButtonY" />
        <ImageView android:id="@id/Candidate_Button_Popup" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:src="@drawable/moto_page_backward" android:scaleType="center" android:layout_x="@dimen/CandidateGroup1Button4X" android:layout_y="@dimen/CandidateGroup3ButtonY" />
        <ImageView android:id="@id/ImageBackspace3" android:clickable="true" android:layout_width="@dimen/BS_W_imageview" android:layout_height="@dimen/BS_H_imageview" android:scaleType="center" android:layout_x="@dimen/BS_X_imageview" android:layout_y="@dimen/BS_Y_imageview" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Association11" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:layout_x="@dimen/PredictionGroup1Button1X" android:layout_y="@dimen/PredictionGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Association12" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:layout_x="@dimen/PredictionGroup1Button2X" android:layout_y="@dimen/PredictionGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Association13" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:layout_x="@dimen/PredictionGroup1Button3X" android:layout_y="@dimen/PredictionGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Association14" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:layout_x="@dimen/PredictionGroup1Button4X" android:layout_y="@dimen/PredictionGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Association15" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:layout_x="@dimen/PredictionGroup1Button5X" android:layout_y="@dimen/PredictionGroup3ButtonY" />
        <TextView android:textSize="@dimen/EnglisCompletionTextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Eng_Completion_5" android:visibility="invisible" android:layout_width="@dimen/EnglisCompletionGroupButtonWidth" android:layout_height="@dimen/EnglisCompletionGroupButtonHeight" android:layout_x="@dimen/EnglisCompletionGroupAbsX" android:layout_y="@dimen/PredictionGroup3ButtonY" />
        <ImageView android:id="@id/Prediction_Expand_Button" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/StaticTextViewWidth" android:layout_height="@dimen/StaticTextViewHeight" android:scaleType="center" android:layout_x="@dimen/PredictionGroup1Button5X" android:layout_y="@dimen/PredictionGroup3ButtonY" />
    </AbsoluteLayout>
</FrameLayout>