<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:id="@id/hw_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.inputmethod.motosmarthandwriting.HandWritingPanel android:id="@id/hand_writing_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <AbsoluteLayout android:layout_gravity="bottom" android:id="@id/candidate_panel" android:layout_width="fill_parent" android:layout_height="@dimen/LandButtonsFieldHeight">
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate6" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandCandidateGroup2Button1X" android:layout_y="@dimen/LandCandidateGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate7" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandCandidateGroup2Button2X" android:layout_y="@dimen/LandCandidateGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate8" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandCandidateGroup2Button3X" android:layout_y="@dimen/LandCandidateGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate9" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandCandidateGroup2Button4X" android:layout_y="@dimen/LandCandidateGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Candidate10" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandCandidateGroup2Button5X" android:layout_y="@dimen/LandCandidateGroup3ButtonY" />
        <ImageView android:id="@id/Candidate_Button_Popup" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:src="@drawable/moto_page_backward" android:scaleType="center" android:layout_x="@dimen/LandCandidateGroup2Button5X" android:layout_y="@dimen/LandCandidateGroup3ButtonY" />
        <ImageView android:id="@id/ImageBackspace3" android:clickable="true" android:layout_width="@dimen/Land_BS_W_imageview" android:layout_height="@dimen/Land_BS_H_imageview" android:scaleType="center" android:layout_x="@dimen/Land_BS_X_imageview" android:layout_y="@dimen/Land_BS_Y_imageview" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Association8" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandPredictionGroup2Button1X" android:layout_y="@dimen/LandPredictionGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Association9" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandPredictionGroup2Button2X" android:layout_y="@dimen/LandPredictionGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Association10" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandPredictionGroup2Button3X" android:layout_y="@dimen/LandPredictionGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Association11" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandPredictionGroup2Button4X" android:layout_y="@dimen/LandPredictionGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Association12" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandPredictionGroup2Button5X" android:layout_y="@dimen/LandPredictionGroup3ButtonY" />
        <TextView android:textSize="@dimen/TextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Association13" android:layout_width="@dimen/LandStaticTextViewWidth" android:layout_height="@dimen/LandStaticTextViewHeight" android:layout_x="@dimen/LandPredictionGroup2Button6X" android:layout_y="@dimen/LandPredictionGroup3ButtonY" />
        <TextView android:textSize="@dimen/LandEnglisCompletionTextViewTextSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/Eng_Completion_5" android:visibility="invisible" android:layout_width="@dimen/LandEnglisCompletionGroupWidth" android:layout_height="@dimen/LandEnglisCompletionGroupButtonHeight" android:layout_x="@dimen/LandEnglisCompletionButtonX" android:layout_y="@dimen/LandEnglisCompletionButton5Y" />
        <ImageView android:id="@id/Prediction_Expand_Button" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/Land_PEB_W_imageview" android:layout_height="@dimen/Land_PEB_H_imageview" android:src="@drawable/moto_page_backward" android:scaleType="center" android:layout_x="@dimen/Land_PEB_X_imageview" android:layout_y="@dimen/Land_PEB_Y_imageview" />
    </AbsoluteLayout>
</FrameLayout>