<?xml version="1.0" encoding="UTF-8"?>
<TextView android:textSize="@dimen/ms_candidate_preview_text_size" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/keyboard_key_feedback" android:layout_width="@dimen/key_preview_width" android:layout_height="@dimen/key_preview_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />