<?xml version="1.0" encoding="UTF-8"?>
<com.motorola.inputmethod.motosmarthandwriting.SymbolKeyboardView android:layout_gravity="bottom" android:id="@id/symbol_keyboard" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />