<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:background="@blur.res:drawable/card_wall" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:moto.res="http://schemas.android.com/apk/res/com.motorola.android.widget">
    <ImageView android:id="@id/playback_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@blur.res:drawable/card_wall" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:background="#d9000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.motorola.motofmradio.FMMotoFlowView android:id="@id/fm_motoflowview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/dial_small" android:layout_below="@id/fm_favorites_container" moto.res:mainItemOffsetY="-10.0dip" moto.res:mainItemWidth="343.0dip" moto.res:mainItemHeight="160.0dip" moto.res:backgroundImage="@blur.res:drawable/card_wall" moto.res:shadowImage="@blur.res:drawable/card_shadow" moto.res:lightX="0.0dip" moto.res:lightY="450.0dip" moto.res:lightZ="1000.0dip" moto.res:floorX="0.0dip" moto.res:floorY="-90.0dip" moto.res:floorZ="0.0dip" moto.res:floorWidth="2336.0dip" moto.res:floorHeight="2736.0dip" />
                <com.motorola.motofmradio.SmallAnalogDial android:id="@id/dial_small" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_alignParentBottom="true" />
                <View android:id="@id/touch_switch_mode" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/fm_favorites_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/textFMSmallWhite" android:gravity="center_vertical" android:id="@id/fm_favorites" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="@string/favorites" android:shadowColor="#c0000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <ViewStub android:id="@id/stub_fm_tuner" android:layout="@layout/fm_player_tuner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="54.0dip">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/player_control_bg" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/button_seek_minus" android:background="@drawable/bg_nowplaying" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@blur.res:drawable/ic_btn_media_prev_normal" android:scaleType="center" />
                    <ImageView android:id="@id/fm_mute_unmute" android:background="@drawable/bg_nowplaying" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_btn_media_mute_normal" android:scaleType="center" />
                </FrameLayout>
                <ImageView android:id="@id/fm_on_off" android:background="@drawable/bg_nowplaying" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@blur.res:drawable/ic_media_stop" android:scaleType="center" android:layout_weight="1.0" />
                <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/button_seek_plus" android:background="@drawable/bg_nowplaying" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@blur.res:drawable/ic_btn_media_next_normal" android:scaleType="center" />
                    <ImageView android:id="@id/fm_favorite_list" android:background="@drawable/bg_nowplaying" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_fm_radio_preset_list" android:scaleType="center" />
                </FrameLayout>
            </LinearLayout>
            <ImageView android:id="@id/play_control_sheen" android:background="@drawable/player_control_bg_sheen" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>