<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:background="@com.motorola.android.widget:drawable/header_bkg" style="@style/TitleBar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:moto.res="http://schemas.android.com/apk/res/com.motorola.android.widget">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/left_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" />
</LinearLayout>