<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/view_layout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/VideoView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <include android:layout_alignParentBottom="true" layout="@layout/video_player_common" />
</RelativeLayout>