<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/widget_root" android:background="@blur.res:drawable/base_3x2" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/widget_photo_parent" layout="@layout/sleeve_3x2" />
    <RelativeLayout android:layout_below="@id/widget_photo_parent" style="@style/Content.Vertical">
        <include layout="@layout/content_vertical_4_line" />
        <include layout="@layout/time_and_icon_and_mood" />
    </RelativeLayout>
    <ImageView android:id="@id/widget_karat_icon" android:layout_below="@id/widget_photo_parent" style="@style/Karat.V" />
</RelativeLayout>