<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SlidingDrawer android:orientation="horizontal" android:id="@id/slider" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true" android:handle="@id/handle" android:content="@id/tabs">
        <ImageView android:id="@id/handle" android:background="@drawable/drawer_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/drawer_icon" android:scaleType="center" />
        <com.tunewiki.common.view.TabHolder android:gravity="center" android:orientation="horizontal" android:id="@id/tabs" android:background="@drawable/bg_tab_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </SlidingDrawer>
</RelativeLayout>