<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:background="@drawable/sleeve_horiz" android:layout_width="@blur.res:dimen/widget_view_gen_photo_width_1x1" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/widget_icon_small" />
</FrameLayout>