<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/widget_root" android:background="@blur.res:drawable/base_1x1" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/widget_photo_parent" layout="@layout/sleeve_1x1" />
    <ImageView android:id="@id/widget_karat_icon" android:layout_toRightOf="@id/widget_photo_parent" style="@style/Karat.H" />
    <TextView android:ellipsize="end" android:gravity="top|left|center" android:id="@id/widget_status" android:visibility="gone" android:maxLines="2" android:layout_below="@id/widget_photo_parent" android:layout_centerVertical="true" android:lineSpacingExtra="1.0dip" style="@style/EmptyMessage.Horizontal" />
    <include layout="@layout/time_and_icon" />
    <ImageView android:id="@id/widget_edit_icon" android:paddingLeft="@dimen/edit_padding_left1" android:layout_toRightOf="@id/widget_photo_parent" android:layout_centerVertical="true" style="@style/EditIcon.Small" />
</RelativeLayout>