<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/widget_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sleeve_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <include layout="@layout/gen_sleeve_x1" />
    </RelativeLayout>
    <FrameLayout android:id="@blur.res:id/content_layout" android:background="@blur.res:drawable/base_horiz" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/sleeve_layout">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center" android:id="@blur.res:id/widget_body_text" android:text="@string/checking_status" android:maxLines="1" android:layout_toRightOf="@id/sleeve_layout" android:layout_centerVertical="true" android:lineSpacingExtra="1.0dip" style="@style/EmptyMessage.Horizontal" />
            <ProgressBar android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/Progress" />
        </RelativeLayout>
    </FrameLayout>
    <ImageView android:id="@id/widget_karat_icon" android:layout_toRightOf="@id/sleeve_layout" style="@style/Karat.H" />
</RelativeLayout>