<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:entries="@array/fm_region_entries" android:title="@string/fm_title" android:key="@string/fm_key" android:summary="@string/fm_summary" android:defaultValue="1" android:entryValues="@array/fm_region_entry_values" />
</PreferenceScreen>