<?xml version="1.0" encoding="UTF-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.motorola.blur.home">
    <favorite launcher:className="com.android.camera.Camera" launcher:packageName="com.android.camera" launcher:screen="1" launcher:x="1" launcher:y="3" />
    <favorite launcher:className="com.cooliris.media.Gallery" launcher:packageName="com.cooliris.media" launcher:screen="1" launcher:x="2" launcher:y="3" />
    <search launcher:screen="2" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.contacts.DialtactsActivity" launcher:packageName="com.android.contacts" launcher:screen="2" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="com.android.contacts.DialtactsContactsEntryActivity" launcher:packageName="com.android.contacts" launcher:screen="2" launcher:x="1" launcher:y="3" />
    <favorite launcher:className="com.android.browser.BrowserActivity" launcher:packageName="com.android.browser" launcher:screen="2" launcher:x="2" launcher:y="3" />
    <favorite launcher:className="com.google.android.maps.MapsActivity" launcher:packageName="com.google.android.apps.maps" launcher:screen="2" launcher:x="3" launcher:y="3" />
    <favorite launcher:className="com.android.mms.ui.ConversationList" launcher:packageName="com.android.mms" launcher:screen="2" launcher:x="0" launcher:y="2" />
    <favorite launcher:className="com.android.vending.AssetBrowserActivity" launcher:packageName="com.android.vending" launcher:screen="2" launcher:x="3" launcher:y="2" />
    <appwidget launcher:className="com.android.settings.widget.SettingsAppWidgetProvider" launcher:packageName="com.android.settings" launcher:screen="3" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="1" />
    <favorite launcher:className="com.google.android.gm.ConversationListActivityGmail" launcher:packageName="com.google.android.gm" launcher:screen="3" launcher:x="1" launcher:y="3" />
    <favorite launcher:className="com.google.android.talk.SigningInActivity" launcher:packageName="com.google.android.talk" launcher:screen="3" launcher:x="2" launcher:y="3" />
</favorites>