<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/search_plate" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_weight="1.0">
            <Button android:id="@id/btn_select_svg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/btn_select_svg_icon" android:background="@drawable/clipart_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:background="@drawable/btn_panel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/btnok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/IDS_OK" android:layout_weight="1.0" />
        <Button android:id="@id/btncancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/IDS_CANCEL" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>