<?xml version="1.0" encoding="UTF-8"?>
<Keyboard android:keyWidth="8.700001%p" android:keyHeight="15.400004%p" android:horizontalGap="1.3000011%p" android:verticalGap="0.49999952%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top">
        <Key android:horizontalGap="0.8000016%p" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="¹½⅓¼⅛" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="²⅔" android:keyLabel="2" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="³¾⅜" android:keyLabel="3" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="⁴" android:keyLabel="4" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="⅝" android:keyLabel="5" />
        <Key android:keyLabel="6" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="⅞" android:keyLabel="7" />
        <Key android:keyLabel="8" />
        <Key android:keyLabel="9" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ⁿ∅" android:keyEdgeFlags="right" android:keyLabel="0" />
    </Row>
    <Row>
        <Key android:horizontalGap="0.8000016%p" android:keyEdgeFlags="left" android:keyLabel="\@" />
        <Key android:keyLabel="\#" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="¢£€¥₣₤₱" android:keyLabel="$" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="‰" android:keyLabel="%" />
        <Key android:keyLabel="&amp;amp;" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="†‡★" android:keyLabel="*" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="_–—" android:keyLabel="-" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="±" android:keyLabel="+" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="[{&amp;lt;" android:keyLabel="(" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="]}>" android:keyEdgeFlags="right" android:keyLabel=")" />
    </Row>
    <Row>
        <Key android:keyWidth="13.699997%p" android:horizontalGap="0.8000016%p" android:codes="@integer/key_shift" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:keyLabel="@string/label_alt_key" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="¡" android:keyLabel="!" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="“”«»˝" android:keyLabel="\&quot;" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="‘’" android:keyLabel="\'" />
        <Key android:keyLabel=":" />
        <Key android:keyLabel=";" />
        <Key android:keyLabel="/" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="¿" android:keyLabel="\?" />
        <Key android:keyWidth="13.699997%p" android:codes="@integer/key_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_symbols">
        <Key android:keyWidth="18.700005%p" android:horizontalGap="0.8000016%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_alpha_key" />
        <Key android:codes="@integer/key_f1" android:isModifier="true" />
        <Key android:keyWidth="38.699997%p" android:codes="@integer/key_space" android:isModifier="true" android:isRepeatable="false" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="." android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="18.700005%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
</Keyboard>