<?xml version="1.0" encoding="UTF-8"?>
<Keyboard android:keyWidth="8.700001%p" android:keyHeight="15.400004%p" android:horizontalGap="1.3000011%p" android:verticalGap="0.49999952%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top|bottom">
        <Key android:horizontalGap="0.8000016%p" android:codes="@integer/key_settings" android:keyEdgeFlags="left" android:keyIcon="@drawable/sym_keyboard_settings" />
        <Key android:keyEdgeFlags="right" android:keyLabel="\@" />
    </Row>
</Keyboard>