<?xml version="1.0" encoding="UTF-8"?>
<Keyboard android:keyWidth="14.279997%p" android:horizontalGap="0.0px" android:verticalGap="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyHeight="@dimen/key_height" android:rowEdgeFlags="top">
        <Key android:codes="-2000" android:keyEdgeFlags="left" android:iconPreview="@drawable/emotion_icon_00_popup" android:keyOutputText=":)\u0020" android:keyIcon="@drawable/emotion_icon_00" />
        <Key android:codes="-2001" android:iconPreview="@drawable/emotion_icon_01_popup" android:keyOutputText=";)\u0020" android:keyIcon="@drawable/emotion_icon_01" />
        <Key android:codes="-2002" android:iconPreview="@drawable/emotion_icon_02_popup" android:keyOutputText=":P\u0020" android:keyIcon="@drawable/emotion_icon_02" />
        <Key android:codes="-2003" android:iconPreview="@drawable/emotion_icon_03_popup" android:keyOutputText=":D\u0020" android:keyIcon="@drawable/emotion_icon_03" />
        <Key android:codes="-2004" android:iconPreview="@drawable/emotion_icon_04_popup" android:keyOutputText="^_^\u0020" android:keyIcon="@drawable/emotion_icon_04" />
        <Key android:codes="-2005" android:iconPreview="@drawable/emotion_icon_05_popup" android:keyOutputText="^O^\u0020" android:keyIcon="@drawable/emotion_icon_05" />
        <Key android:codes="-2006" android:keyEdgeFlags="right" android:iconPreview="@drawable/emotion_icon_06_popup" android:keyOutputText=":-*\u0020" android:keyIcon="@drawable/emotion_icon_06" />
    </Row>
    <Row android:keyHeight="@dimen/key_height">
        <Key android:codes="-2010" android:keyEdgeFlags="left" android:iconPreview="@drawable/emotion_icon_10_popup" android:keyOutputText=":(\u0020" android:keyIcon="@drawable/emotion_icon_10" />
        <Key android:codes="-2011" android:iconPreview="@drawable/emotion_icon_11_popup" android:keyOutputText=":\'(\u0020" android:keyIcon="@drawable/emotion_icon_11" />
        <Key android:codes="-2012" android:iconPreview="@drawable/emotion_icon_12_popup" android:keyOutputText=":S\u0020" android:keyIcon="@drawable/emotion_icon_12" />
        <Key android:codes="-2013" android:iconPreview="@drawable/emotion_icon_13_popup" android:keyOutputText=":O\u0020" android:keyIcon="@drawable/emotion_icon_13" />
        <Key android:codes="-2014" android:iconPreview="@drawable/emotion_icon_14_popup" android:keyOutputText="-_-\u0020" android:keyIcon="@drawable/emotion_icon_14" />
        <Key android:codes="-2015" android:iconPreview="@drawable/emotion_icon_15_popup" android:keyOutputText="-_-z\u0020" android:keyIcon="@drawable/emotion_icon_15" />
        <Key android:codes="-2016" android:keyEdgeFlags="right" android:iconPreview="@drawable/emotion_icon_16_popup" android:keyOutputText="-_-||\u0020" android:keyIcon="@drawable/emotion_icon_16" />
    </Row>
    <Row android:keyHeight="@dimen/key_height_2">
        <Key android:codes="-2020" android:keyEdgeFlags="left" android:iconPreview="@drawable/emotion_icon_20_popup" android:keyOutputText="¬_¬" android:keyIcon="@drawable/emotion_icon_20" />
        <Key android:codes="-2021" android:iconPreview="@drawable/emotion_icon_21_popup" android:keyOutputText="\@_@" android:keyIcon="@drawable/emotion_icon_21" />
        <Key android:codes="-2022" android:iconPreview="@drawable/emotion_icon_22_popup" android:keyOutputText=">_&amp;lt;" android:keyIcon="@drawable/emotion_icon_22" />
        <Key android:codes="-2023" android:iconPreview="@drawable/emotion_icon_23_popup" android:keyOutputText="T_T" android:keyIcon="@drawable/emotion_icon_23" />
        <Key android:codes="-2024" android:iconPreview="@drawable/emotion_icon_24_popup" android:keyOutputText="囧" android:keyIcon="@drawable/emotion_icon_24" />
        <Key android:keyWidth="28.559994%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:iconPreview="@drawable/moto_delete_icon" android:keyIcon="@drawable/moto_delete_icon" />
    </Row>
    <Row android:keyWidth="20.000004%p" android:keyHeight="@dimen/key_height_2" android:rowEdgeFlags="bottom">
        <Key android:codes="-1007" android:keyEdgeFlags="left" android:iconPreview="@drawable/moto_chinese_symbol_icon_press" android:keyIcon="@drawable/key_chinese_symbols" />
        <Key android:codes="-1008" android:iconPreview="@drawable/moto_english_symbol_icon_press" android:keyIcon="@drawable/key_english_symbols" />
        <Key android:codes="-1003" android:iconPreview="@drawable/moto_smiley_icon" android:keyIcon="@drawable/key_smiley" />
        <Key android:codes="-1009" android:iconPreview="@drawable/moto_www_icon_press" android:keyIcon="@drawable/key_www_symbols" />
        <Key android:codes="-2" android:keyEdgeFlags="right" android:iconPreview="@drawable/moto_return_blk" android:keyIcon="@drawable/key_return" />
    </Row>
</Keyboard>