<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@blur.res:style/Blur.TitleBar">
        <TextView android:id="@id/choose_folder_title" style="@blur.res:style/Blur.TxtTitleBar" />
    </LinearLayout>
    <com.motorola.blur.email.mailbox.EmailFolderPicker android:id="@id/choose_folder_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>