<?xml version="1.0" encoding="UTF-8"?>
<ImageView android:id="@id/folder_sync_right_arrow" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@blur.res:style/Blur.MenuItemIcon.NavRight"
  xmlns:android="http://schemas.android.com/apk/res/android" />