<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/read_hidden_header_box" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:background="@color/hidden_header_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="1" android:shrinkColumns="1" style="@style/EmailReadAddressingSection.GravityTop">
        <TextView android:textColor="@color/black" android:gravity="top" android:id="@id/loading" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loading_recipients" />
        <TableRow android:id="@id/read_acct_row" android:paddingBottom="4.0dip">
            <TextView android:id="@id/read_acct_label" style="@style/TxtReadMessageHeaderLabel" />
            <TextView android:layout_gravity="left" android:id="@id/read_acct_name" style="@style/TxtReadMessageHeaderLabel" />
        </TableRow>
        <View android:id="@id/read_from_divider" android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:id="@id/read_from_row" android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:id="@id/read_sender_label" android:text="@blur.res:string/from_label" style="@style/TxtReadMessageSenderLabel" />
            <com.motorola.blur.email.view.address.read.EmailReadAddressingWidget android:orientation="vertical" android:id="@id/read_sender_address" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </TableRow>
        <View android:id="@id/read_to_divider" android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:id="@id/read_to_row" android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:id="@id/read_to_label" android:text="@blur.res:string/to_label" style="@style/TxtReadMessageHeaderLabel" />
            <com.motorola.blur.email.view.address.read.EmailReadAddressingWidget android:orientation="vertical" android:id="@id/read_to" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </TableRow>
        <View android:id="@id/read_cc_divider" android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TableRow android:id="@id/read_cc_row" android:paddingTop="4.0dip">
            <TextView android:id="@id/read_cc_label" android:text="@string/cc_label" style="@style/TxtReadMessageHeaderLabel" />
            <com.motorola.blur.email.view.address.read.EmailReadAddressingWidget android:orientation="vertical" android:id="@id/read_cc" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
</LinearLayout>