<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/output_html" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:id="@id/output_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</ScrollView>