<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@id/picker_cell_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/picker_cell_radio" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="@string/picker_cell_label" />
            <TextView android:id="@id/picker_offpeaktime" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" />
            <RadioButton android:id="@id/picker_wifi_only_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/picker_wifi_only_radio" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginBottom="10.0dip" android:text="@string/picker_wifi_only_label" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>