<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.Camera.View.SummaryListPreference android:entries="@array/supportedVideoResolutionName" android:title="@string/setting_videoResolution" android:key="@string/setting_videoResolution" android:dialogTitle="@string/setting_videoResolution" android:entryValues="@array/supportedVideoResolutionsValue" />
</PreferenceScreen>