<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/primary_text_dark" android:gravity="left" android:id="@id/hostname_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/add_server_hostname" />
        <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="fill_horizontal" android:id="@id/hostname_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:scrollHorizontally="true" android:singleLine="true" android:capitalize="none" android:autoText="false" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/primary_text_dark" android:gravity="left" android:id="@id/username_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/add_server_username" />
        <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="fill_horizontal" android:id="@id/username_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:scrollHorizontally="true" android:singleLine="true" android:capitalize="none" android:autoText="false" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/primary_text_dark" android:gravity="left" android:id="@id/password_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/add_server_password" />
        <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="fill_horizontal" android:id="@id/password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:scrollHorizontally="true" android:password="true" android:singleLine="true" android:capitalize="none" android:autoText="false" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:layout_gravity="left" android:id="@id/AddServerOk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/alert_dialog_ok" android:maxLines="2" android:layout_weight="1.0" />
            <Button android:layout_gravity="right" android:id="@id/AddServerCancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/alert_dialog_cancel" android:maxLines="2" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>