<?xml version="1.0" encoding="UTF-8"?>
<Keyboard android:keyWidth="9.599996%p" android:keyHeight="14.199996%p" android:horizontalGap="0.39999485%p" android:verticalGap="0.6000042%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top|bottom">
        <Key android:horizontalGap="0.19999743%p" android:codes="@integer/key_settings" android:keyEdgeFlags="left" android:keyIcon="@drawable/sym_keyboard_settings" />
        <Key android:keyEdgeFlags="right" android:keyLabel="/" />
    </Row>
</Keyboard>