<?xml version="1.0" encoding="UTF-8"?>
<com.motorola.inputmethod.stroke.LatinKeyboardView android:id="@android:id/keyboardView" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />