<?xml version="1.0" encoding="UTF-8"?>
<com.android.systemui.statusbar.xiaozhu.ZhuSettingsView android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/xiaozhu_zhu_settings" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:scrollbars="none" android:fadingEdge="vertical" android:fadingEdgeLength="20.0px" android:layout_width="wrap_content" android:layout_height="60.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:orientation="horizontal" android:id="@id/xiaozhu" android:background="@drawable/title_bar_portrait" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/xiaozhu_wifi_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/xiaozhu_wifi_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.669983dip" android:src="@drawable/xz_xiaozhu_icon_wifi_off" />
                <com.android.systemui.statusbar.xiaozhu.WifiSettingButton android:textSize="1.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/xiaozhu_wifi_btn_text" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/xiaozhu_wifi_text" android:shadowDx="1.0" android:shadowDy="1.0" />
                <ImageView android:layout_gravity="bottom|center" android:id="@id/xiaozhu_wifi_btn_status_icon" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/xz_xiaozhu_icon_off" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:id="@id/xiaozhu_bt_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/xiaozhu_wifi_btn">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/xiaozhu_bt_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.669983dip" android:src="@drawable/xz_xiaozhu_icon_bluetooth_off" />
                <com.android.systemui.statusbar.xiaozhu.BluetoothSettingButton android:textSize="1.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/xiaozhu_bt_btn_text" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/xiaozhu_bluetooth_text" android:shadowDx="1.0" android:shadowDy="1.0" />
                <ImageView android:layout_gravity="bottom|center" android:id="@id/xiaozhu_bt_btn_status_icon" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/xz_xiaozhu_icon_off" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:id="@id/xiaozhu_gps_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/xiaozhu_bt_btn">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/xiaozhu_gps_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.669983dip" android:src="@drawable/xz_xiaozhu_icon_gps_off" />
                <com.android.systemui.statusbar.xiaozhu.GpsSettingButton android:textSize="1.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/xiaozhu_gps_btn_text" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/xiaozhu_gps_text" android:shadowDx="1.0" android:shadowDy="1.0" />
                <ImageView android:layout_gravity="bottom|center" android:id="@id/xiaozhu_gps_btn_status_icon" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/xz_xiaozhu_icon_off" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:id="@id/xiaozhu_mobiledata_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/xiaozhu_gps_btn">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/xiaozhu_mobiledata_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.669983dip" android:src="@drawable/xz_xiaozhu_icon_mobile_data_off" />
                <com.android.systemui.statusbar.xiaozhu.MobileDataSettingButton android:textSize="1.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/xiaozhu_mobiledata_btn_text" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/xiaozhu_mobiledata_text" android:shadowDx="1.0" android:shadowDy="1.0" />
                <ImageView android:layout_gravity="bottom|center" android:id="@id/xiaozhu_mobiledata_btn_status_icon" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/xz_xiaozhu_icon_off" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:id="@id/xiaozhu_sound_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/xiaozhu_mobiledata_btn">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/xiaozhu_sound_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.669983dip" android:src="@drawable/xz_xiaozhu_icon_sound_on_on" />
                <com.android.systemui.statusbar.xiaozhu.SoundSettingButton android:textSize="1.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/xiaozhu_sound_btn_text" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/xiaozhu_sound_text" android:shadowDx="1.0" android:shadowDy="1.0" />
                <ImageView android:layout_gravity="bottom|center" android:id="@id/xiaozhu_sound_btn_status_icon" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/xz_xiaozhu_icon_on" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:id="@id/xiaozhu_rotation_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/xiaozhu_sound_btn">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/xiaozhu_rotation_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.669983dip" android:src="@drawable/xz_xiaozhu_icon_rotation_off" />
                <com.android.systemui.statusbar.xiaozhu.AutoRotationSettingButton android:textSize="1.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/xiaozhu_rotation_btn_text" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/xiaozhu_rotation_text" android:shadowDx="1.0" android:shadowDy="1.0" />
                <ImageView android:layout_gravity="bottom|center" android:id="@id/xiaozhu_rotation_btn_status_icon" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/xz_xiaozhu_icon_off" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:id="@id/xiaozhu_flight_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/xiaozhu_rotation_btn">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/xiaozhu_flight_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.669983dip" android:src="@drawable/xz_xiao_zhu_icon_flight_mode_off" />
                <com.android.systemui.statusbar.xiaozhu.FlightSettingButton android:textSize="1.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center_horizontal" android:id="@id/xiaozhu_flight_btn_text" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/xiaozhu_flight_text" android:shadowDx="1.0" android:shadowDy="1.0" />
                <ImageView android:layout_gravity="bottom|center" android:id="@id/xiaozhu_flight_btn_status_icon" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/xz_xiaozhu_icon_off" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:id="@id/xiaozhu_sync_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/xiaozhu_flight_btn">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/xiaozhu_sync_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.669983dip" android:src="@drawable/xz_xiao_zhu_icon_sync_mode_off" />
                <com.android.systemui.statusbar.xiaozhu.SyncSettingButton android:textSize="1.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center_horizontal" android:id="@id/xiaozhu_sync_btn_text" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/xiaozhu_sync_text" android:shadowDx="1.0" android:shadowDy="1.0" />
                <ImageView android:layout_gravity="bottom|center" android:id="@id/xiaozhu_sync_btn_status_icon" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/xz_xiaozhu_icon_off" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:id="@id/xiaozhu_brightness_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/xiaozhu_sync_btn">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/xiaozhu_brightness_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.669983dip" android:src="@drawable/xz_xiaozhu_icon_brightness_off" />
                <com.android.systemui.statusbar.xiaozhu.BrightnessSettingButton android:textSize="1.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center_horizontal" android:id="@id/xiaozhu_brightness_btn_text" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/xiaozhu_brightness_text" android:shadowDx="1.0" android:shadowDy="1.0" />
                <ImageView android:layout_gravity="bottom|center" android:id="@id/xiaozhu_brightness_btn_status_icon" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/xz_xiaozhu_icon_off" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:id="@id/xiaozhu_shutdown_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toRightOf="@id/xiaozhu_brightness_btn">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/xiaozhu_shutdown_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.669983dip" android:src="@drawable/xiaozhu_icon_shutdown" />
                <com.android.systemui.statusbar.xiaozhu.ShutdownSettingButton android:textSize="1.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center_horizontal" android:id="@id/xiaozhu_shutdown_btn_text" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/xiaozhu_shutdown_text" android:shadowDx="1.0" android:shadowDy="1.0" />
                <ImageView android:layout_gravity="bottom|center" android:id="@id/xiaozhu_shutdown_btn_status_icon" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/xz_xiaozhu_icon_off" android:scaleType="fitXY" />
            </FrameLayout>
        </RelativeLayout>
    </HorizontalScrollView>
</com.android.systemui.statusbar.xiaozhu.ZhuSettingsView>