<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ExpandableListView android:id="@id/date_ordered_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ListView android:id="@id/size_ordered_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_downloads"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/selection_menu" android:background="@android:drawable/bottom_bar" android:paddingLeft="4.0dip" android:paddingTop="5.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/selection_delete" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:id="@id/deselect_all" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/deselect_all" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>