<?xml version="1.0" encoding="UTF-8"?>
<appwidget-provider android:minWidth="146.0dip" android:minHeight="146.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/widget_new_2_2" android:configure="com.motorola.blur.news.widget.NewsSettingsActivity" blur:description="@string/widget_description"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:blur="http://schemas.android.com/apk/res/blur.res">
    <appwidget-layout blur:minSpanX="2" blur:maxSpanX="2" blur:minSpanY="2" blur:maxSpanY="2" blur:sizeInitialLayout="@layout/widget_new_2_2" />
    <appwidget-layout blur:minSpanX="2" blur:maxSpanX="2" blur:minSpanY="3" blur:maxSpanY="3" blur:sizeInitialLayout="@layout/widget_new_2_2" />
    <appwidget-layout blur:minSpanX="3" blur:maxSpanX="3" blur:minSpanY="1" blur:maxSpanY="1" blur:sizeInitialLayout="@layout/widget_new_3_1" />
    <appwidget-layout blur:minSpanX="3" blur:maxSpanX="3" blur:minSpanY="2" blur:maxSpanY="2" blur:sizeInitialLayout="@layout/widget_new_2_2" />
    <appwidget-layout blur:minSpanX="3" blur:maxSpanX="3" blur:minSpanY="3" blur:maxSpanY="3" blur:sizeInitialLayout="@layout/widget_new_2_2" />
    <appwidget-layout blur:minSpanX="4" blur:maxSpanX="4" blur:minSpanY="1" blur:maxSpanY="1" blur:sizeInitialLayout="@layout/widget_new_3_1" />
    <appwidget-layout blur:minSpanX="4" blur:maxSpanX="4" blur:minSpanY="2" blur:maxSpanY="2" blur:sizeInitialLayout="@layout/widget_new_2_2" />
    <appwidget-layout blur:minSpanX="4" blur:maxSpanX="4" blur:minSpanY="3" blur:maxSpanY="3" blur:sizeInitialLayout="@layout/widget_new_2_2" />
</appwidget-provider>