<?xml version="1.0" encoding="UTF-8"?>
<ImageView android:gravity="center" android:id="@id/collage_overlay" android:background="@drawable/overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />