<?xml version="1.0" encoding="UTF-8"?>
<ListView android:textSize="18.0sp" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:fastScrollEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />