<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@blur.res:style/Blur.TitleBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/create_playlist_simple_title" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentLeft="true" />
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/create_playlist_songs_count" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true" />
</RelativeLayout>