<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TwoLineListItem android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:mode="twoLine" android:layout_alignParentLeft="true">
        <TextView android:textSize="18.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="#ff000000" android:id="@id/txt1" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="30.0dip" android:paddingBottom="5.0dip" android:layout_width="260.0dip" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff686868" android:id="@id/txt2" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/txt1" android:layout_alignLeft="@id/txt1" />
    </TwoLineListItem>
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/rchild" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RadioButton android:layout_gravity="center_vertical" android:id="@id/rb" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv" />
    </RelativeLayout>
</RelativeLayout>