<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/live_feed_badge_container" android:background="@drawable/player_control_bg" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:id="@id/livefeed_track_icon" android:background="@blur.res:drawable/ic_single_list_generic_music" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="10.0dip" android:layout_weight="0.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="top" android:id="@id/livefeed_artist_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="top" android:id="@id/livefeed_track_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="top" android:id="@id/livefeed_album_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/live_feed_sheen" android:background="@drawable/player_control_bg_sheen" android:layout_width="fill_parent" android:layout_height="60.0dip" />
</FrameLayout>