<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:background="@blur.res:drawable/card_body_bg" android:layout_width="170.0dip" android:layout_height="170.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:background="@blur.res:drawable/card_body_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
</LinearLayout>