<?xml version="1.0" encoding="UTF-8"?>
<TextView android:gravity="left|center" android:layout_gravity="left|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@android:drawable/zz_moto_ic_btn_search_focused" style="@com.motorola.android.widget:style/Interactive_Titlebar.Button"
  xmlns:android="http://schemas.android.com/apk/res/android" />