<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/optin_screen_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/status_title">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/page_footer" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/setup_progress_icon_selected" android:background="@drawable/progress_bar_segment_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                    <ImageView android:id="@id/setup_progress_icon_normal_1" android:background="@drawable/progress_bar_segment_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                    <ImageView android:id="@id/setup_progress_icon_normal_2" android:background="@drawable/progress_bar_segment_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                </LinearLayout>
                <TextView android:textSize="22.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/opt_in_page_title_screen5" />
                <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/page_f" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/tutorial_icon" android:background="@drawable/ic_pane_mml_sync_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerInParent="true" />
                    <ImageView android:id="@id/sync_page_next" android:background="@drawable/optin_selector_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="120.0dip" android:layout_toRightOf="@id/tutorial_icon" />
                </RelativeLayout>
                <TextView android:textSize="16.0dip" android:id="@id/feature_explanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:text="@string/opt_in_message_screen5" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/page_footer" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.motorola.android.widget.ActionBar android:id="@id/abwidget5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </LinearLayout>
    </RelativeLayout>
</merge>