<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:background="@com.motorola.android.widget:drawable/header_bkg" android:layout_width="fill_parent" android:layout_height="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:moto.res="http://schemas.android.com/apk/res/com.motorola.android.widget">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/play_queue_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/play_queue_title" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/playqueue_duration" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0px" />
</LinearLayout>