<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/sd_error" android:background="@drawable/card_wall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sd_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mp_sd_card" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sd_message" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sdcard_missing_message" />
</LinearLayout>