<?xml version="1.0" encoding="UTF-8"?>
<searchable android:label="@string/search_title" android:hint="@string/search_hint_myLibrary" android:searchMode="queryRewriteFromText" android:searchSuggestAuthority="com.motorola.media.extensions" android:searchSuggestPath="external/audio" android:searchSuggestSelection="\u0020?\u0020" android:searchSuggestIntentAction="android.intent.action.VIEW" android:searchSuggestThreshold="0" android:searchSettingsDescription="@string/search_desc_mylibrary"
  xmlns:android="http://schemas.android.com/apk/res/android" />