<?xml version="1.0" encoding="UTF-8"?>
<searchable android:label="@string/search_title" android:hint="@string/search_hint_dashboard" android:searchMode="queryRewriteFromText" android:searchSuggestAuthority="com.motorola.blur.music.dashboard" android:searchSuggestPath="dashboard/audio" android:searchSuggestSelection="\u0020?\u0020" android:searchSuggestIntentAction="android.intent.action.VIEW" android:searchSuggestThreshold="0" android:includeInGlobalSearch="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />