<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:id="@id/keypad" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialer_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <View style="@style/vDivSideSpaceSmartDialPadHdpi" />
            <include android:id="@id/one" android:layout_weight="1.0" layout="@layout/button_keypad_1" />
            <View style="@style/vDivSpaceDialPad" />
            <include android:id="@id/two" android:layout_weight="1.0" layout="@layout/button_keypad" />
            <View style="@style/vDivSpaceDialPad" />
            <include android:id="@id/three" android:layout_weight="1.0" layout="@layout/button_keypad" />
            <View style="@style/vDivSideSpaceSmartDialPadHdpi" />
        </LinearLayout>
        <View style="@style/hDivSpaceSmartDialPadHdpi" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <View style="@style/vDivSideSpaceSmartDialPadHdpi" />
            <include android:id="@id/four" android:layout_weight="1.0" layout="@layout/button_keypad" />
            <View style="@style/vDivSpaceDialPad" />
            <include android:id="@id/five" android:layout_weight="1.0" layout="@layout/button_keypad" />
            <View style="@style/vDivSpaceDialPad" />
            <include android:id="@id/six" android:layout_weight="1.0" layout="@layout/button_keypad" />
            <View style="@style/vDivSideSpaceSmartDialPadHdpi" />
        </LinearLayout>
        <View style="@style/hDivSpaceSmartDialPadHdpi" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <View style="@style/vDivSideSpaceSmartDialPadHdpi" />
            <include android:id="@id/seven" android:layout_weight="1.0" layout="@layout/button_keypad" />
            <View style="@style/vDivSpaceDialPad" />
            <include android:id="@id/eight" android:layout_weight="1.0" layout="@layout/button_keypad" />
            <View style="@style/vDivSpaceDialPad" />
            <include android:id="@id/nine" android:layout_weight="1.0" layout="@layout/button_keypad" />
            <View style="@style/vDivSideSpaceSmartDialPadHdpi" />
        </LinearLayout>
        <View style="@style/hDivSpaceSmartDialPadHdpi" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <View style="@style/vDivSideSpaceSmartDialPadHdpi" />
            <include android:id="@id/star" android:layout_weight="1.0" layout="@layout/button_keypad" />
            <View style="@style/vDivSpaceDialPad" />
            <include android:id="@id/zero" android:layout_weight="1.0" layout="@layout/button_keypad_symbol" />
            <View style="@style/vDivSpaceDialPad" />
            <include android:id="@id/pound" android:layout_weight="1.0" layout="@layout/button_keypad_symbol" />
            <View style="@style/vDivSideSpaceSmartDialPadHdpi" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>