<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:id="@id/alert_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <CheckBox android:textAppearance="?android:textAppearanceMedium" android:id="@id/always_allow_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dun_acceptance_dialog_checkbox" />
    </LinearLayout>
</ScrollView>