<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/widget29" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/no_of_episodes_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/podcast_description_text" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/podcast_description_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/podcast_icon" android:layout_below="@id/podcast_title_text" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/podcast_title_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/podcast_icon" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/podcast_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_thb_generic_podcast" android:scaleType="centerCrop" />
</RelativeLayout>