<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="left" android:layout_gravity="left" android:id="@id/icon" android:layout_width="320.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/editorial_list_bg" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/editorial_land_left_margin">
        <include layout="@layout/title2" />
        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>