<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:moto.res="http://schemas.android.com/apk/res/com.motorola.android.widget">
    <com.motorola.android.widget.MotoFlowView android:id="@id/blur_motoflowwidget_3d" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.0" moto.res:isMainItemLive="false" moto.res:mainItemWidth="170.0dip" moto.res:mainItemHeight="170.0dip" moto.res:backgroundImage="@drawable/card_wall" moto.res:shadowImage="@blur.res:drawable/card_shadow" moto.res:lightX="0.0dip" moto.res:lightY="350.0dip" moto.res:lightZ="1000.0dip" moto.res:floorX="0.0dip" moto.res:floorY="-90.0dip" moto.res:floorZ="0.0dip" moto.res:floorWidth="1557.0dip" moto.res:floorHeight="1824.0dip" moto.res:itemSpacing="5.0dip" />
    <ProgressBar android:id="@id/progress" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/bottom_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_alignParentTop="true" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/discography_album_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_above="@id/discography_year" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/discography_year" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/partner_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>