<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/art" android:layout_width="193.0dip" android:layout_height="193.0dip" android:src="@blur.res:drawable/ic_single_stream_generic_music" android:scaleType="centerCrop" />
    <ScrollView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textColor="#ff000000" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textColor="#ff000000" android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>