<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:moto.res="http://schemas.android.com/apk/res/com.motorola.android.widget">
    <com.motorola.android.widget.MotoFlowView android:id="@id/blur_motoflowwidget_3d" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.0" moto.res:isMainItemLive="false" moto.res:mainItemWidth="170.0dip" moto.res:mainItemHeight="170.0dip" moto.res:backgroundImage="@drawable/card_wall" moto.res:shadowImage="@blur.res:drawable/card_shadow" moto.res:lightX="0.0dip" moto.res:lightY="350.0dip" moto.res:lightZ="1000.0dip" moto.res:floorX="0.0dip" moto.res:floorY="-90.0dip" moto.res:floorZ="0.0dip" moto.res:floorWidth="1557.0dip" moto.res:floorHeight="1824.0dip" moto.res:itemSpacing="5.0dip" moto.res:shadowOffset="0.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/simple_title" />
        <include layout="@layout/tumbler_title" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/artistname_text" android:visibility="gone" android:layout_width="360.0dip" android:layout_height="wrap_content" android:layout_marginTop="188.0dip" android:singleLine="true" />
        <TextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/songcount_text" android:visibility="gone" android:layout_width="360.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/artistname_text" />
    </LinearLayout>
    <ListView android:id="@android:id/list" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" />
    <include layout="@layout/sd_error" />
</RelativeLayout>