<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/playlist_icon" android:background="@android:color/transparent" android:paddingLeft="9.0dip" android:paddingBottom="1.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center" android:id="@id/cover_icon" android:paddingLeft="7.0dip" android:paddingTop="9.0dip" android:paddingRight="9.0dip" android:paddingBottom="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:cropToPadding="true" />
    </RelativeLayout>
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/play_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:src="@drawable/ic_play_list" android:layout_alignRight="@id/icon" android:layout_alignBottom="@id/icon" />
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/motoflowcardbadge" android:background="@drawable/group_strip_sleeve" android:layout_width="244.0dip" android:layout_height="wrap_content" android:layout_marginTop="105.0dip" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMediumInverse" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/line1" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/songs_count" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/line2" android:paddingLeft="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        <LinearLayout android:id="@id/stars" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
            <ImageView android:id="@id/star_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rate_star_small_off" />
            <ImageView android:id="@id/star_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rate_star_small_off" />
            <ImageView android:id="@id/star_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rate_star_small_off" />
            <ImageView android:id="@id/star_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rate_star_small_off" />
            <ImageView android:id="@id/star_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rate_star_small_off" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="?android:textColorTertiary" android:id="@id/duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            <ImageView android:textAppearance="?android:textAppearanceMediumInverse" android:ellipsize="marquee" android:id="@id/play_indicator" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" />
            <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:ellipsize="end" android:id="@id/line2" android:paddingLeft="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="-2.0" android:shadowRadius="1.0" />
            <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:ellipsize="end" android:id="@id/line3" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/inTown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_list_in_town_event" />
                <TextView android:layout_gravity="center" android:id="@id/concert_label" style="@style/concert_label" />
            </LinearLayout>
            <LinearLayout android:gravity="right|center" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_weight="0.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>