<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/optin_screen_7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/media_share_title" android:maxLines="1" style="@blur.res:style/Blur.TitleBar" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_below="@id/page_title">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/instl_page_prev" android:background="@null" android:layout_width="40.0dip" android:layout_height="180.0dip" android:src="@drawable/optin_selector" android:layout_toLeftOf="@id/tutorial_icon" />
            <ImageView android:id="@id/tutorial_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_pane_mml_sync_3" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/feature_explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/opt_in_message_screen7" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/page_footer" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/setup_progress_icon_selected" android:background="@drawable/progress_bar_segment_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/setup_progress_icon_normal_1" />
            <ImageView android:id="@id/setup_progress_icon_normal_1" android:background="@drawable/progress_bar_segment_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ImageView android:id="@id/setup_progress_icon_normal_2" android:background="@drawable/progress_bar_segment_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/setup_progress_icon_normal_1" />
        </RelativeLayout>
        <com.motorola.android.widget.ActionBar android:id="@id/abwidget7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </LinearLayout>
</merge>