<?xml version="1.0" encoding="UTF-8"?>
<appwidget-provider android:minWidth="220.0dip" android:minHeight="220.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/widget_new" android:configure="com.motorola.bookmarkswidget.BookmarksWidgetSetup" blur:description="@string/widget_desc"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:blur="http://schemas.android.com/apk/res/blur.res">
    <appwidget-layout blur:minSpanX="2" blur:maxSpanX="4" blur:minSpanY="2" blur:maxSpanY="4" />
</appwidget-provider>