<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@blur.res:style/Blur.TitleBar">
        <TextView android:id="@id/settings_title" android:text="@string/settings_title" style="@blur.res:style/Blur.TxtTitleBar" />
    </LinearLayout>
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.motorola.android.widget.ActionBar android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center" android:id="@id/settings_done" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@blur.res:string/done_button" />
    </com.motorola.android.widget.ActionBar>
</LinearLayout>