<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/widget_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sleeve_layout" android:background="@drawable/red_sleeve_vert" android:layout_width="fill_parent" android:layout_height="@blur.res:dimen/widget_sleeve_height">
        <ImageView android:id="@id/widget_sleeve_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/Widget.Sleeve.Icon.Small" />
        <TextView android:id="@id/widget_name" android:visibility="visible" android:text="@string/loading_widget_name" android:layout_toLeftOf="@id/widget_sleeve_icon" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@blur.res:style/Widget.Text.Name" />
    </RelativeLayout>
    <RelativeLayout android:id="@blur.res:id/content_layout" android:background="@blur.res:drawable/base_vert" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/sleeve_layout">
        <include layout="@layout/widget_empty" />
    </RelativeLayout>
</RelativeLayout>