<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/widget_title" android:fadingEdge="none" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@blur.res:style/Widget.Text.Headline" />
    <TextView android:id="@id/widget_time" android:visibility="gone" style="@blur.res:style/Widget.Text.Timestamp" />
    <TextView android:id="@id/widget_subject" android:includeFontPadding="true" android:layout_toLeftOf="@id/widget_icon" android:layout_below="@id/widget_title" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@blur.res:style/Widget.Text.Body" />
    <ImageView android:id="@id/widget_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@blur.res:style/Widget.SourceIcon" />
</merge>