<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/listview_selector" android:layout_width="fill_parent" android:layout_height="?listPreferredHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/textMajor" android:id="@id/text1" android:paddingLeft="?listPaddingLeft" android:paddingRight="?listPaddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ImageView android:id="@id/img_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/empty" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>