<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?listPreferredHeight"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.motorola.cmp">
    <ImageButton android:id="@id/preview_button" android:layout_width="?samplePlayButtonSize" android:layout_height="?samplePlayButtonSize" android:layout_marginLeft="10.0dip" android:src="@drawable/button_play_sample" />
    <ProgressBar android:id="@id/preview_button_progress" android:visibility="gone" android:layout_width="?samplePlayButtonSize" android:layout_height="?samplePlayButtonSize" android:layout_marginLeft="10.0dip" />
    <TextView android:textAppearance="@style/textMajor" android:ellipsize="end" android:id="@id/song_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="2" android:layout_weight="1.0" />
</LinearLayout>