<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tunewiki.common.view.TabHolder android:gravity="center" android:orientation="horizontal" android:id="@id/tabs" android:background="@drawable/bg_tab_bar" android:focusable="false" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
</RelativeLayout>