<?xml version="1.0" encoding="UTF-8"?>
<TextView android:textSize="30.0sp" android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:background="@drawable/keyboard_key_feedback" android:layout_width="60.0sp" android:layout_height="120.0sp" android:minWidth="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />