<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/widget_root" android:background="@blur.res:drawable/base_2x2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/widget_photo_parent" layout="@layout/sleeve_2x2" />
    <ImageView android:id="@id/widget_karat_icon" android:layout_below="@id/widget_photo_parent" style="@style/Karat.V" />
    <TextView android:id="@id/widget_message" android:layout_below="@id/widget_photo_parent" style="@style/EmptyMessage.Vertical" />
</RelativeLayout>