<?xml version="1.0" encoding="UTF-8"?>
<appwidget-provider android:minWidth="72.0dip" android:minHeight="72.0dip" android:initialLayout="@layout/layout_servicetoggle_off_intermediate" blur:description="@string/widget_description"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:blur="http://schemas.android.com/apk/res/blur.res" />