<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/widget_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/FrameAlbumArt" android:background="@drawable/sleeve_horiz" android:layout_width="159.0dip" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="bottom|right|center" android:id="@id/album_appwidget_bg1" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mp_album_small" />
        <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="none" android:layout_gravity="bottom|left|center" android:id="@id/nowplaying" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/musicwidget" android:singleLine="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/FrameLayout02" android:background="@blur.res:drawable/base_horiz" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/FrameAlbumArt">
        <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/artist1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/checking" />
        <FrameLayout android:layout_gravity="bottom|right|center" android:id="@id/progress_wrapper" android:layout_width="35.0dip" android:layout_height="35.0dip">
            <ProgressBar style="\@blur.res:style/Blur.WidgetProgress" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>