<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/base_2x3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/FrameAlbumArt" android:layout_width="fill_parent" android:layout_height="114.0dip">
        <ImageView android:id="@id/sleeve" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sleeve_da_2x3" />
        <ImageView android:layout_gravity="center" android:id="@id/background" android:layout_width="35.0dip" android:layout_height="35.0dip"> android:layout_marginTop="25dip"
    android:layout_marginBottom="25dip"
</ImageView>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/FrameAlbumArt">
        <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="#ff000000" android:id="@id/text_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="1" android:singleLine="true" android:layout_weight="0.0" />
        <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="#ff000000" android:id="@id/text_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="1" android:singleLine="true" android:layout_weight="0.0" />
        <TextView android:textSize="18.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/text_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="1" android:singleLine="true" android:layout_weight="0.0" />
        <TextView android:textSize="18.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/text_body_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minLines="1" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="#ff000000" android:id="@id/text_body" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minLines="1" android:singleLine="true" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/FrameLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="#ff808080" android:gravity="left" android:layout_gravity="left" android:id="@id/text_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" />
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/provider_logo" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_weight="0.0" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>