<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/base_4x1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/FrameAlbumArt" android:layout_width="130.0dip" android:layout_height="fill_parent">
        <ImageView android:id="@id/sleeve" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/sleeve_ra_4x1" />
        <FrameLayout android:id="@id/FrameLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/album_appwidget_bg1" android:background="@drawable/ic_mp_album_small" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/FrameLayout02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/FrameAlbumArt">
        <TextView android:textSize="16.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/artist1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/checking" />
        <FrameLayout android:layout_gravity="bottom|right|center" android:id="@id/progress_wrapper" android:layout_width="35.0dip" android:layout_height="35.0dip">
            <ProgressBar android:paddingRight="15.0dip" android:paddingBottom="20.0dip" style="\@blur.res:style/Blur.WidgetProgress" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>