<?xml version="1.0" encoding="UTF-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Majuro (Islas Marshall)</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulú (EE. UU.)</timezone>
    <timezone id="America/Anchorage">Anchorage (EE. UU.)</timezone>
    <timezone id="America/Los_Angeles">Los Ángeles (EE. UU.)</timezone>
    <timezone id="America/Tijuana">Tijuana (México)</timezone>
    <timezone id="America/Phoenix">Phoenix (EE. UU.)</timezone>
    <timezone id="America/Chihuahua">Chihuahua (México)</timezone>
    <timezone id="America/Denver">Denver (EE. UU.)</timezone>
    <timezone id="America/Costa_Rica">Costa Rica</timezone>
    <timezone id="America/Chicago">Chicago (EE. UU.)</timezone>
    <timezone id="America/Mexico_City">Ciudad de México (México)</timezone>
    <timezone id="America/Regina">Regina (Canadá)</timezone>
    <timezone id="America/Bogota">Bogotá (Colombia)</timezone>
    <timezone id="America/New_York">Nueva York (EE. UU.)</timezone>
    <timezone id="America/Caracas">Caracas (Venezuela)</timezone>
    <timezone id="America/Barbados">Barbados</timezone>
    <timezone id="America/Manaus">Manaos (Brasil)</timezone>
    <timezone id="America/Santiago">Santiago de Chile (Chile)</timezone>
    <timezone id="America/St_Johns">Terranova (Canadá)</timezone>
    <timezone id="America/Sao_Paulo">São Paulo (Brasil)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires (Argentina)</timezone>
    <timezone id="America/Godthab">Godthab (Groenlandia)</timezone>
    <timezone id="America/Montevideo">Montevideo (Uruguay)</timezone>
    <timezone id="Atlantic/South_Georgia">Georgia del Sur</timezone>
    <timezone id="Atlantic/Azores">Azores</timezone>
    <timezone id="Atlantic/Cape_Verde">Cabo Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca (Marruecos)</timezone>
    <timezone id="Europe/London">Londres (Reino Unido)</timezone>
    <timezone id="Europe/Amsterdam">Madrid (España)</timezone>
    <timezone id="Europe/Belgrade">Belgrado (Serbia)</timezone>
    <timezone id="Europe/Brussels">Bruselas (Bélgica)</timezone>
    <timezone id="Europe/Sarajevo">Sarajevo (Bosnia-Herzegovina)</timezone>
    <timezone id="Africa/Windhoek">Windhoek (Namibia)</timezone>
    <timezone id="Africa/Brazzaville">Brazzaville (Congo)</timezone>
    <timezone id="Asia/Amman">Amman (Jordania)</timezone>
    <timezone id="Europe/Athens">Atenas (Grecia)</timezone>
    <timezone id="Asia/Beirut">Beirut (Líbano)</timezone>
    <timezone id="Africa/Cairo">El Cairo (Egipto)</timezone>
    <timezone id="Europe/Helsinki">Helsinki (Finlandia)</timezone>
    <timezone id="Asia/Jerusalem">Jerusalén (Israel)</timezone>
    <timezone id="Europe/Minsk">Minsk (Bielorrusia)</timezone>
    <timezone id="Africa/Harare">Harare (Zimbabue)</timezone>
    <timezone id="Asia/Baghdad">Bagdad (Iraq)</timezone>
    <timezone id="Europe/Moscow">Moscú (Rusia)</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Nairobi (Kenia)</timezone>
    <timezone id="Asia/Tehran">Teherán (Irán)</timezone>
    <timezone id="Asia/Baku">Bakú (Azerbaiyán)</timezone>
    <timezone id="Asia/Tbilisi">Tiflis (Georgia)</timezone>
    <timezone id="Asia/Yerevan">Ereván (Armenia)</timezone>
    <timezone id="Asia/Dubai">Dubái (Emiratos Árabes Unidos)</timezone>
    <timezone id="Asia/Kabul">Kabul (Afganistán)</timezone>
    <timezone id="Asia/Karachi">Karachi (Pakistán)</timezone>
    <timezone id="Asia/Oral">Oral (Kazajstán)</timezone>
    <timezone id="Asia/Yekaterinburg">Ekaterimburgo (Rusia)</timezone>
    <timezone id="Asia/Calcutta">Calcuta (India)</timezone>
    <timezone id="Asia/Colombo">Colombo (Sri Lanka)</timezone>
    <timezone id="Asia/Katmandu">Katmandú (Nepal)</timezone>
    <timezone id="Asia/Almaty">Astaná (Kazajstán)</timezone>
    <timezone id="Asia/Rangoon">Rangún (Myanmar)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk (Rusia)</timezone>
    <timezone id="Asia/Bangkok">Bangkok (Tailandia)</timezone>
    <timezone id="Asia/Shanghai">Beijing (China)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong (China)</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk (Rusia)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur (Malasia)</timezone>
    <timezone id="Australia/Perth">Perth (Australia)</timezone>
    <timezone id="Asia/Taipei">Taipéi (Taiwán)</timezone>
    <timezone id="Asia/Seoul">Seúl (Corea del Sur)</timezone>
    <timezone id="Asia/Tokyo">Tokio (Japón)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk (Rusia)</timezone>
    <timezone id="Australia/Adelaide">Adelaida (Australia)</timezone>
    <timezone id="Australia/Darwin">Darwin (Australia)</timezone>
    <timezone id="Australia/Brisbane">Brisbane (Australia)</timezone>
    <timezone id="Australia/Hobart">Hobart (Australia)</timezone>
    <timezone id="Australia/Sydney">Sídney (Australia)</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok (Rusia)</timezone>
    <timezone id="Pacific/Guam">Guam (EE. UU.)</timezone>
    <timezone id="Asia/Magadan">Magadán (Rusia)</timezone>
    <timezone id="Pacific/Auckland">Auckland (Nueva Zelanda)</timezone>
    <timezone id="Pacific/Fiji">Fiyi</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu (Tonga)</timezone>
</timezones>