<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:persistent="true" android:entries="@array/file_sharing_security_entries" android:title="@string/dlna_file_sharing_security" android:key="file_sharing_security" android:summary="@string/file_sharing_security_summary" android:positiveButtonText="@null" android:negativeButtonText="@null" android:entryValues="@array/file_sharing_security_values" />
    <PreferenceScreen android:title="@string/dlna_trusted_devices" android:key="trusted_devices" android:summary="@string/trusted_devices_summary" />
    <PreferenceScreen android:title="@string/dlna_banned_devices" android:key="banned_devices" android:summary="@string/banned_devices_summary" />
</PreferenceScreen>