<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/play_media" android:key="play_media" android:summary="@string/play_media_summary" />
    <Preference android:title="@string/upload_media" android:key="upload_media" android:summary="@string/upload_media_summary" />
    <Preference android:title="@string/download_media" android:key="download_media" android:summary="@string/download_media_summary" />
    <CheckBoxPreference android:persistent="false" android:title="@string/media_server_title" android:key="media_server" android:summary="@string/media_server_toggle_summary" />
</PreferenceScreen>