<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:paddingLeft="@dimen/SOCIALSHARING_NotifyUploadProgress_PadLeft" android:paddingTop="@dimen/SOCIALSHARING_NotifyUploadProgress_PadTop" android:paddingRight="@dimen/SOCIALSHARING_NotifyUploadProgress_PadRight" android:paddingBottom="@dimen/SOCIALSHARING_NotifyUploadProgress_PadBottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/NotifyUploadPhoto" android:layout_width="@dimen/SOCIALSHARING_NotifyUploadProgress_ImgThumbWidth" android:layout_height="@dimen/SOCIALSHARING_NotifyUploadProgress_ImgThumbHeight" android:layout_marginLeft="@dimen/SOCIALSHARING_WidgetGroupPad" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/UploadIcon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="@dimen/SOCIALSHARING_WidgetGroupPad" android:src="@android:drawable/stat_sys_upload" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/NotifyUploadText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/NotifyUploadPhoto" android:layout_toRightOf="@id/UploadIcon" android:layout_alignParentTop="true" style="@style/SOCIALSHARING_NotifyUploadProgress_Message" />
    <TextView android:id="@id/UploadPercentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/SOCIALSHARING_LabelWidgetPad" android:layout_marginRight="@dimen/SOCIALSHARING_WidgetGroupPad" android:layout_below="@id/NotifyUploadText" style="@style/SOCIALSHARING_NotifyUploadProgress_Message" />
    <ProgressBar android:id="@id/NotifyUploadProgressBar" android:layout_width="fill_parent" android:layout_height="@dimen/SOCIALSHARING_NotifyUploadProgress_ProgressHeight" android:layout_marginTop="@dimen/SOCIALSHARING_LabelWidgetPad" android:layout_toLeftOf="@id/NotifyUploadPhoto" android:layout_toRightOf="@id/UploadPercentText" android:layout_below="@id/NotifyUploadText" style="\?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>