<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="fill_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@android:drawable/divider_horizontal_dark" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/SOCIALSHARING_UploadErrorDlg_PadLeft" android:paddingTop="@dimen/SOCIALSHARING_UploadErrorDlg_PadTop" android:paddingRight="@dimen/SOCIALSHARING_UploadErrorDlg_PadRight" android:paddingBottom="@dimen/SOCIALSHARING_UploadErrorDlg_PadBottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/UploadFailureItem_Photo" android:layout_width="@dimen/SOCIALSHARING_NotifyUploadProgress_ImgThumbWidth" android:layout_height="@dimen/SOCIALSHARING_NotifyUploadProgress_ImgThumbHeight" android:layout_marginRight="@dimen/SOCIALSHARING_WidgetGroupPad" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/UploadFailureTitle" style="@blur.res:style/Blur.TxtListItemB" />
            <TextView android:id="@id/UploadFailureMessage" style="@blur.res:style/Blur.TxtListItemB" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>