<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/select_all_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="12.0dip" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_all_label" style="\?android:attr/textAppearanceMediumInverse" />
        </LinearLayout>
        <ImageView android:layout_width="0.39999998dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="5.0dip" android:src="@android:drawable/divider_horizontal_dark" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/select_all_event" android:background="@android:drawable/list_selector_background" android:layout_width="50.0dip" android:layout_height="70.0dip">
            <CheckBox android:id="@id/all_event_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@android:drawable/divider_horizontal_dark" android:scaleType="fitXY" />
    <ListView android:id="@id/alert_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.motorola.android.widget.ActionBar android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/ButtonBar">
        <Button android:id="@id/snooze_event" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/snooze_label" android:layout_weight="1.0" />
        <Button android:id="@id/dismiss_event" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dismiss_label" android:layout_weight="1.0" />
    </com.motorola.android.widget.ActionBar>
</LinearLayout>