<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gridview" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/gridview_row1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <include android:id="@id/filter1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/filter_picker_entry" />
        <include android:id="@id/filter2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/filter_picker_entry" />
        <include android:id="@id/filter3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/filter_picker_entry" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/gridview_row1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <include android:id="@id/filter4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/filter_picker_entry" />
        <include android:id="@id/filter5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/filter_picker_entry" />
        <include android:id="@id/filter6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/filter_picker_entry" />
    </LinearLayout>
</LinearLayout>