<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/corpus_selection_frame" android:background="@drawable/corpus_selector_bg" android:paddingTop="17.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/arrowIconPanel" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <RelativeLayout android:orientation="horizontal" android:id="@id/tasks_list_toggle" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/tasks_list_toggle_name" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_completed" android:layout_weight="1.0" android:layout_toLeftOf="@id/tasks_list_toggle_button" />
            <ToggleButton android:layout_gravity="center_vertical" android:id="@id/tasks_list_toggle_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:id="@id/separator" android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        <GridView android:layout_gravity="top|left|center" android:id="@id/corpus_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:columnWidth="90.0dip" android:numColumns="auto_fit" />
    </LinearLayout>
    <RelativeLayout android:id="@id/arrowIconPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@id/corpus_selector_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/corpus_selector_arrow_up" />
    </RelativeLayout>
</RelativeLayout>