<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/table" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <CheckBox android:id="@id/wps_method_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/using_wps_method" style="\?android:attr/textAppearanceSmallInverse" />
        <CheckBox android:id="@id/push_button_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/wps_push_button" style="\?android:attr/textAppearanceSmallInverse" />
        <TextView android:id="@id/pin_code_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/please_type_pin_code" style="\?android:attr/textAppearanceSmallInverse" />
        <EditText android:id="@id/pin_code_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:password="false" android:singleLine="true" />
        <TextView android:id="@id/password_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/please_type_passphrase" style="\?android:attr/textAppearanceSmallInverse" />
        <EditText android:id="@id/password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:password="true" android:singleLine="true" />
        <CheckBox android:id="@id/show_password_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/wifi_show_password" style="\?android:attr/textAppearanceSmallInverse" />
    </LinearLayout>
</ScrollView>