<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@id/actionContainer" android:paddingTop="0.0dip" android:visibility="gone" style="@style/actionContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/actionLinearLayout">
        <FrameLayout android:id="@id/action1Container" style="@style/actionStyle">
            <ImageButton android:id="@id/actionImage1" android:background="@drawable/transparent_background" android:paddingBottom="20.0dip" android:src="@drawable/menu_add" style="@style/actionImageStyle" />
            <TextView android:id="@id/actionTextLabel1" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionTextLabel11" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionText1" android:paddingTop="32.0dip" android:text="@string/add" style="@style/actionTextStyle" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>