<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:id="@id/sleeveContainer" android:background="@drawable/sleeve_2x2" android:layout_width="@dimen/contact2x2" android:layout_height="@dimen/contact2x2_height" android:layout_marginLeft="-1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sleeveDummyImage" android:paddingBottom="4.0dip" android:src="@drawable/ic_quicktask_medium" style="@style/sleeveDummyImageStyleLand" />
    <ImageView android:id="@id/sleeveContactImage" android:paddingLeft="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:src="@drawable/ic_quicktask_large" style="@style/sleeveContactImageStyleHorizontal" />
    <TextView android:id="@id/sleeveText" android:paddingTop="@dimen/sleeveTextTop2x2" android:visibility="gone" android:text="@string/sleeveDummyText" android:maxLength="8" style="@style/sleeveTextStyleHorizontal" />
</FrameLayout>