<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="80.0px" android:layout_height="80.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/gridItemBackLay" android:layout_width="80.0px" android:layout_height="80.0px">
        <ImageView android:id="@id/gridItemImg" android:layout_width="80.0px" android:layout_height="80.0px" android:layout_centerInParent="true" />
        <ImageView android:id="@id/gridItemBtnImg" android:layout_width="78.0px" android:layout_height="78.0px" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>