<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:arcve="http://schemas.android.com/apk/res/com.arcsoft.videoeditorlite">
    <com.arcsoft.videoeditorlite.view.ImageSurfaceView android:id="@id/trim_surface_view_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/trim_display_view" android:background="@drawable/transparent_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/trim_container_control_view" android:background="@drawable/transparent_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.5">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/trim_bar_bg" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:layout_weight="0.5">
                <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/trim_btn_play_pause" android:background="@drawable/transparent_background" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:layout_marginTop="3.0px" android:layout_marginRight="0.0px" android:src="@drawable/pause" android:scaleType="center" android:layout_weight="10.0" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/transparent_background" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/transparent_background" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/transparent_background" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:layout_weight="1.6">
                            <AbsoluteLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/tv_left_edit_time_picker" android:background="@drawable/video_edit_time_picker" android:visibility="invisible" android:layout_width="90.0px" android:layout_height="35.0px" android:text="\u0020" />
                                <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/tv_right_edit_time_picker" android:background="@drawable/video_edit_time_picker" android:visibility="invisible" android:layout_width="90.0px" android:layout_height="35.0px" android:text="\u0020" />
                            </AbsoluteLayout>
                        </LinearLayout>
                        <com.arcsoft.videoeditorlite.widget.ArcVETrimBar android:gravity="center" android:layout_gravity="center" android:id="@id/trim_trim_bar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="30.0px" android:layout_weight="1.0" arcve:progressDrawable="@drawable/progress_horizontal" arcve:offsetTop="200.0px" arcve:offsetBottom="200.0px" arcve:leftThumb="@drawable/left_trim_thumb" arcve:rightThumb="@drawable/right_trim_thumb" arcve:limitedThumb="@drawable/max_trim" arcve:leftLimitedThumb="@drawable/left_limited_trim" arcve:leftThumbOffsetX="0.0px" arcve:leftThumbOffsetY="0.0px" arcve:rightThumbOffsetX="0.0px" arcve:rightThumbOffsetY="0.0px" arcve:mutexRadius="0.0px" arcve:sensingRadius="0.0px" style="\?attr/progressBarStyleHorizontal" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/transparent_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.5">
                        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textStyle="bold" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/trim_txt_progress_current_time" android:background="@drawable/transparent_background" android:paddingLeft="20.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0px" android:layout_marginRight="0.0dip" android:text="00:00:00" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_weight="1.0" />
                        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textStyle="bold" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/trim_txt_progress_total_time" android:background="@drawable/transparent_background" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="30.0px" android:text="00:00:00" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>