<?xml version="1.0" encoding="UTF-8"?>
<com.android.contacts.ui.widget.PhotoEditorView android:gravity="center" android:background="@drawable/btn_contact_picture" android:focusable="true" android:clickable="true" android:layout_width="@dimen/edit_photo_size" android:layout_height="@dimen/edit_photo_size" android:src="@drawable/ic_menu_add_picture" android:scaleType="center" android:cropToPadding="true" android:contentDescription="@string/description_contact_photo"
  xmlns:android="http://schemas.android.com/apk/res/android" />