<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@blur.res:style/Blur.ListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center" android:id="@id/list_item_checkbox" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/list_item_imageview" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerInside" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/list_item_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:id="@id/list_item_text_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@blur.res:style/Blur.TxtListItemA" />
        <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/list_item_text_secondary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" style="\?android:style/TextAppearance.Small" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/list_item_icon_secondary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>