<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="1100.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:layout_gravity="center_horizontal" android:id="@id/smart_group_grid" android:layout_width="fill_parent" android:layout_height="120.0dip" android:stretchMode="spacingWidthUniform" android:columnWidth="100.0dip" android:numColumns="auto_fit" />
</LinearLayout>