<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@android:color/primary_text_light" android:gravity="center" android:layout_gravity="center" android:id="@id/timepicker_input" android:background="@drawable/timepicker_input" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="\?android:attr/textAppearanceLargeInverse" />
</merge>