<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/thumb" android:background="@drawable/bookmark_thb_background" android:layout_width="109.0dip" android:layout_height="109.0dip" android:scaleType="fitXY" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/label" android:background="@drawable/bookmark_name_background" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:text="@string/setup" android:maxLines="1" />
</FrameLayout>