<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@id/actionContainer" android:background="@drawable/base_vert" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" style="@style/actionContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/actionLinearLayout">
        <FrameLayout android:id="@id/action1Container" style="@style/actionStyle">
            <ImageButton android:id="@id/actionImage1" android:background="@drawable/transparent_background" android:src="@drawable/menu_add" style="@style/actionImageStyle" />
            <TextView android:id="@id/actionTextLabel1" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionTextLabel11" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionText1" android:text="@string/add" style="@style/actionTextStyle" />
        </FrameLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/widget_divider_vertical" android:scaleType="fitXY" />
        <FrameLayout android:id="@id/action2Container" style="@style/actionStyle">
            <ImageButton android:id="@id/actionImage2" android:background="@drawable/transparent_background" android:src="@drawable/menu_add" style="@style/actionImageStyle" />
            <TextView android:id="@id/actionTextLabel2" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionTextLabel22" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionText2" android:text="@string/add" style="@style/actionTextStyle" />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/widget_divider_horizontal" android:scaleType="fitXY" />
    <LinearLayout style="@style/actionLinearLayout">
        <FrameLayout android:id="@id/action3Container" style="@style/actionStyle">
            <ImageButton android:id="@id/actionImage3" android:background="@drawable/transparent_background" android:src="@drawable/menu_add" style="@style/actionImageStyle" />
            <TextView android:id="@id/actionTextLabel3" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionTextLabel33" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionText3" android:text="@string/add" style="@style/actionTextStyle" />
        </FrameLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/widget_divider_vertical" android:scaleType="fitXY" />
        <FrameLayout android:id="@id/action4Container" style="@style/actionStyle">
            <ImageButton android:id="@id/actionImage4" android:background="@drawable/transparent_background" android:src="@drawable/menu_add" style="@style/actionImageStyle" />
            <TextView android:id="@id/actionTextLabel4" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionTextLabel44" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionText4" android:text="@string/add" style="@style/actionTextStyle" />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/widget_divider_horizontal" android:scaleType="fitXY" />
    <LinearLayout style="@style/actionLinearLayout">
        <FrameLayout android:id="@id/action5Container" style="@style/actionStyle">
            <ImageButton android:id="@id/actionImage5" android:background="@drawable/transparent_background" android:src="@drawable/menu_add" style="@style/actionImageStyle" />
            <TextView android:id="@id/actionTextLabel5" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionTextLabel55" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionText5" android:text="@string/add" style="@style/actionTextStyle" />
        </FrameLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/widget_divider_vertical" android:scaleType="fitXY" />
        <FrameLayout android:id="@id/action6Container" style="@style/actionStyle">
            <ImageButton android:id="@id/actionImage6" android:background="@drawable/transparent_background" android:src="@drawable/menu_add" style="@style/actionImageStyle" />
            <TextView android:id="@id/actionTextLabel6" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionTextLabel66" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionText6" android:text="@string/add" style="@style/actionTextStyle" />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/widget_divider_horizontal" android:scaleType="fitXY" />
    <LinearLayout style="@style/actionLinearLayout">
        <FrameLayout android:id="@id/action7Container" style="@style/actionStyle">
            <ImageButton android:id="@id/actionImage7" android:background="@drawable/transparent_background" android:src="@drawable/menu_add" style="@style/actionImageStyle" />
            <TextView android:id="@id/actionTextLabel7" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionTextLabel77" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionText7" android:text="@string/add" style="@style/actionTextStyle" />
        </FrameLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/widget_divider_vertical" android:scaleType="fitXY" />
        <FrameLayout android:id="@id/action8Container" style="@style/actionStyle">
            <ImageButton android:id="@id/actionImage8" android:background="@drawable/transparent_background" android:src="@drawable/menu_add" style="@style/actionImageStyle" />
            <TextView android:id="@id/actionTextLabel8" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionTextLabel88" android:visibility="gone" android:text="@string/actionTextLabel" style="@style/actionTextStyle" />
            <TextView android:id="@id/actionText8" android:text="@string/add" style="@style/actionTextStyle" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>