<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:id="@id/sleeveContainer" android:layout_width="fill_parent" android:layout_height="@dimen/sleeve2x2_height" style="@style/sleeveContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sleeveDummyImage" android:src="@drawable/ic_quicktask_xxsmall" style="@style/sleeveDummyImageStylePort2x2" />
    <ImageView android:id="@id/sleeveContactImage" android:visibility="gone" android:src="@drawable/ic_quicktask_large" style="@style/sleeveContactImageStyleVertical" />
    <TextView android:id="@id/sleeveText" android:paddingTop="@dimen/sleeveTextTop2x2" android:visibility="gone" android:text="@string/sleeveDummyText" android:maxLength="13" style="@style/sleeveTextStyleVertical" />
</FrameLayout>