<?xml version="1.0" encoding="UTF-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="11.500001%p" android:horizontalGap="0.0px" android:verticalGap="1.3000011%p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top|bottom">
        <Key android:codes="@integer/key_settings" android:keyEdgeFlags="left" android:keyIcon="@drawable/sym_keyboard_settings" />
        <Key android:keyEdgeFlags="right" android:keyLabel="\@" />
    </Row>
</Keyboard>