<?xml version="1.0" encoding="UTF-8"?>
<ContactsSource
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ContactsDataKind android:icon="@drawable/photobucket" android:mimeType="vnd.android.cursor.item/vnd.blur_social_profile.photobucket" android:summaryColumn="data2" android:detailColumn="data1" android:detailSocialSummary="true" />
</ContactsSource>