<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pick_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/pick_icon" android:layout_centerVertical="true">
        <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:id="@id/pick_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:id="@id/pick_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" />
    </LinearLayout>
</RelativeLayout>