<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen android:title="@string/pref_mono_speaker_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/pref_effect_enable_title" android:key="pref_mono_effect_enable" android:defaultValue="false" />
    <PreferenceCategory android:title="@string/pref_effect_category">
        <com.motorola.android.AudioEffectSettings.AudioListPreference android:enabled="false" android:entries="@array/pref_mono_equalizer_entries" android:title="@string/pref_equalizer_title" android:key="pref_mono_equalizer" android:defaultValue="@string/Value_MonoDefaultEqualizer" android:dialogTitle="@string/pref_equalizer_dialog_title" android:entryValues="@array/pref_mono_equalizer_values" />
    </PreferenceCategory>
</PreferenceScreen>