<?xml version="1.0" encoding="UTF-8"?>
<TextView android:textSize="16.0px" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:background="@drawable/balloon_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40.0px" android:minHeight="45.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" />