<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/media_picker_activity2_collection" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/title" />
        <include android:visibility="gone" layout="@layout/tumbler_title" />
    </LinearLayout>
    <include layout="@layout/sd_error" />
</RelativeLayout>