<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_impl_yet" android:layout_weight="1.0" />
</LinearLayout>