<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:moto.res="http://schemas.android.com/apk/res/com.motorola.android.widget">
    <RelativeLayout android:orientation="horizontal" android:id="@id/title" android:background="@com.motorola.android.widget:drawable/header_bkg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" style="@com.motorola.android.widget:style/Interactive_Titlebar">
        <ImageView android:id="@id/friend_icon" android:background="@drawable/ic_sc_contact" android:padding="0.0dip" android:layout_width="60.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/text_area" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/friend_icon">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/line1" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="-2.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffaaaaaa" android:ellipsize="end" android:id="@id/line2" android:paddingLeft="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="-2.0" android:shadowRadius="1.0" android:layout_below="@id/line1" android:layout_alignParentRight="true" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/text_area" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_below="@id/title">
        <RelativeLayout android:orientation="vertical" android:id="@id/text_card" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/top_text" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/bottom_text" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@id/top_text" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:background="@android:drawable/divider_horizontal_textfield" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/strip_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/icon" android:background="@drawable/ic_album_generic_stream" android:clickable="true" android:layout_width="256.0dip" android:layout_height="256.0dip" android:layout_marginTop="40.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/editorial_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginRight="5.0dip" android:src="@blur.res:drawable/ic_control_music_info" android:layout_alignRight="@id/icon" />
        <ImageView android:id="@id/store_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/menu_music_home" android:layout_below="@id/icon" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/friend_feed_action_bar" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <com.motorola.android.widget.ActionBar android:id="@id/abwidget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_alignParentBottom="true">
            <ImageButton android:id="@id/play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_control_play" />
            <Button android:textColor="#ff000000" android:id="@id/buy_button" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </com.motorola.android.widget.ActionBar>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" style="\?android:attr/progressBarStyleInverse" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ProgressBar android:id="@id/price_progress" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" style="\?android:attr/progressBarStyleInverse" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>