<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/container" android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:background="@blur.res:drawable/ic_single_list_generic_music" android:clickable="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="61.0dip" android:maxLines="1" android:scrollHorizontally="true" android:layout_weight="1.0" android:layout_toRightOf="@id/icon" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/genre" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:scrollHorizontally="true" android:layout_toRightOf="@id/icon" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/line2" android:paddingTop="0.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="61.0dip" android:maxLines="1" android:scrollHorizontally="true" android:layout_weight="1.0" android:layout_toRightOf="@id/icon" android:layout_below="@id/line1" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:id="@id/buyStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="-5.0dip" android:maxLines="1" android:layout_toRightOf="@id/icon" android:layout_below="@id/line2" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/icon" android:layout_below="@id/line2">
        <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/play_indicator" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_play_list" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/duration" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="61.0dip" android:layout_height="60.0dip" android:layout_alignParentRight="true">
        <ImageView android:id="@id/line_divider" android:background="@drawable/divider_vertical_bright" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/price_text" android:layout_width="60.0dip" android:layout_height="fill_parent" android:maxLines="1" />
    </RelativeLayout>
</RelativeLayout>