<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:visibility="gone"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView style="@style/HotSeatDrop.Landscape" />
    <ImageView android:src="@drawable/ic_homescreen_hotseat_drop_spot" style="@style/HotSeatDrop.Landscape" />
    <ImageView android:src="@drawable/ic_homescreen_hotseat_drop_spot" style="@style/HotSeatDrop.Landscape" />
    <ImageView android:src="@drawable/ic_homescreen_hotseat_drop_spot" style="@style/HotSeatDrop.Landscape" />
</LinearLayout>