<?xml version="1.0" encoding="UTF-8"?>
<com.motorola.blur.home.FilterLayer android:id="@id/filter_layer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.motorola.blur.home">
    <com.motorola.blur.util.dnd.DragLayer android:id="@id/drag_layer" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:launcher="http://schemas.android.com/apk/res/com.motorola.blur.home">
        <com.motorola.blur.home.TrashCan android:orientation="horizontal" android:id="@id/trash_can" android:background="@drawable/delete_statusbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/delete_statusbar_height" android:layout_alignParentTop="true">
            <View android:id="@id/opaque_background" android:background="@color/trash_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
            <ImageView android:layout_gravity="center" android:id="@id/trash_can_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_trash" android:scaleType="center" />
        </com.motorola.blur.home.TrashCan>
        <com.motorola.blur.home.WorkspaceView android:id="@id/workspace" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/trash_can" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" launcher:direction="vertical" launcher:defaultScreen="3">
            <include android:id="@id/cell1" layout="@layout/workspace_screen" />
            <include android:id="@id/cell2" layout="@layout/workspace_screen" />
            <include android:id="@id/cell3" layout="@layout/workspace_screen" />
            <include android:id="@id/cell4" layout="@layout/workspace_screen" />
            <include android:id="@id/cell5" layout="@layout/workspace_screen" />
            <include android:id="@id/cell6" layout="@layout/workspace_screen" />
            <include android:id="@id/cell7" layout="@layout/workspace_screen" />
        </com.motorola.blur.home.WorkspaceView>
        <LinearLayout android:orientation="vertical" android:id="@id/hotseat" android:layout_width="@dimen/hotseat_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/hotseat_marginRight" android:layout_below="@id/trash_can" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true">
            <com.motorola.blur.home.HandleView android:id="@id/all_apps_button" android:src="@drawable/all_apps" style="@style/HotseatButton.Landscape" />
            <com.motorola.blur.home.HotSeat android:id="@id/hotseat2" launcher:position="2" style="@style/HotseatButton.Landscape" />
            <com.motorola.blur.home.HotSeat android:id="@id/hotseat1" launcher:position="1" style="@style/HotseatButton.Landscape" />
            <com.motorola.blur.home.HotSeat android:id="@id/hotseat0" launcher:position="0" style="@style/HotseatButton.Landscape" />
        </LinearLayout>
        <View android:id="@id/drag_background" android:background="@color/drag_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/trash_can" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
        <include android:id="@id/hotseat_drop_spots" android:layout_width="@dimen/hotseat_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/hotseat_marginRight" android:layout_below="@id/trash_can" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" layout="@layout/hotseat_plus_sign_layer" />
        <ImageView android:id="@id/scroll_zone_left" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/panel_arrowl_normal" android:scaleType="center" android:layout_below="@id/trash_can" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
        <ImageView android:id="@id/scroll_zone_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/panel_arrowr_normal" android:scaleType="center" android:layout_toLeftOf="@id/hotseat" android:layout_below="@id/trash_can" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
        <include layout="@layout/hotseat_panel_indicator" />
        <include android:layout_alignParentBottom="true" layout="@layout/launcher_nav_slider" />
    </com.motorola.blur.util.dnd.DragLayer>
</com.motorola.blur.home.FilterLayer>