<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/flipLayout" android:background="@drawable/flipframe_landscape" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/btn_panel" />
    <RelativeLayout android:gravity="top|center" android:id="@id/bt_left" android:paddingTop="62.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/btn_hflip" android:background="@drawable/hflipbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:gravity="right|center" android:id="@id/bt_right" android:paddingRight="86.0dip" android:paddingBottom="35.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/btn_vflip" android:background="@drawable/vflipbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>