<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.blur.email.util.FolderSyncDialogPreference android:persistent="false" android:title="@string/pref_folder_sync_prefs_label" android:key="com.motorola.blur.email.pref_sync_prefs" android:dialogTitle="@string/pref_folder_sync_prefs_dialog_label" android:dialogLayout="@layout/folder_sync_pref_dialog" />
</PreferenceScreen>