<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen android:title="@string/pref_folder_sync_screen_label"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:layout="@blur.res:layout/preference_title" android:title="@string/pref_folder_sync_screen_label" android:key="com.motorola.blur.email.pref_default_sync_account" />
    <PreferenceCategory android:layout="@blur.res:layout/preference_title" android:title="@string/pref_folder_sync_folders_title" />
</PreferenceScreen>