<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@id/unlimited_main_layout" android:background="@drawable/bkg_black" android:padding="20.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/unlimited_label" android:paddingBottom="15.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlimited_plan" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>