<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/text_color_primary" android:id="@id/data_meter_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/data_meter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="50.0sp" android:textStyle="bold" android:textColor="@color/text_color_primary" android:id="@id/data_usage_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/data_meter_label" android:layout_alignLeft="@id/data_meter_label" />
    <TextView android:textSize="14.0sp" android:id="@id/last_checked_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/data_usage_info" android:layout_alignLeft="@id/data_usage_info" />
    <ImageView android:id="@id/more_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_btn_round_more_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>