<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:paddingLeft="@dimen/weather_card_padding_left" android:paddingTop="@dimen/weather_card_padding_top" android:paddingRight="@dimen/weather_card_padding_right" android:paddingBottom="@dimen/weather_card_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/weather_card_condition_image_height" android:layout_marginLeft="@dimen/weather_card_condition_image_margin_left" android:layout_marginTop="@dimen/weather_card_condition_image_margin_top">
        <ImageView android:id="@id/card_background_image" android:layout_width="@dimen/weather_card_condition_image_scaled" android:layout_height="@dimen/weather_card_condition_image_scaled" android:layout_marginLeft="@dimen/weather_card_condition_image_margin_left" android:layout_marginTop="@dimen/weather_card_condition_image_margin_top" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/card_badge_padding" android:paddingTop="@dimen/card_badge_padding" android:paddingRight="@dimen/card_badge_padding" android:paddingBottom="@dimen/card_vgap2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.4">
                        <TextView android:ellipsize="none" android:id="@id/card_location" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WeatherTxt.bold" />
                        <TextView android:id="@id/card_currentday" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WeatherTxt.reg" />
                    </LinearLayout>
                    <ImageView android:id="@id/satelliteIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:src="@drawable/ic_weather_location" />
                    <View android:id="@id/dummy_empty" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:id="@id/card_realfeel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WeatherTxt.reg" />
                <TextView android:id="@id/card_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="@integer/card_description_max_width" style="@style/WeatherTxt.reg" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:id="@id/card_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-20.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@id/card_high" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WeatherTxt.bold" />
                    <TextView android:id="@id/card_low" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_hgap2" style="@style/WeatherTxt.bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/weather_card_segment_padding_left" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/weather_card_base_height">
            <LinearLayout android:orientation="horizontal" android:id="@id/card_forecast" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <include layout="@layout/card_bottom_right_block" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>