<?xml version="1.0" encoding="UTF-8"?>
<TextView android:textSize="@dimen/panel_preview_label_size" android:textStyle="bold" android:textColor="@color/panel_preview_label_color" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/panel_previews_label" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="2" android:shadowColor="#ff000000" android:shadowRadius="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />