<?xml version="1.0" encoding="UTF-8"?>
<com.android.calendar.AgendaItemView android:gravity="center_vertical" android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:maxLines="2" style="\?android:attr/textAppearanceMediumInverse" />
    <TextView android:textStyle="bold" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/when" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/title" android:layout_alignLeft="@id/title" style="\?android:attr/textAppearanceSmallInverse" />
    <TextView android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/where" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/when" android:layout_alignLeft="@id/title" android:layout_alignParentRight="true" style="\?android:attr/textAppearanceSmallInverse" />
</com.android.calendar.AgendaItemView>