<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="?android:windowTitleSize" style="\?android:attr/windowTitleBackgroundStyle">
        <TextView android:gravity="left" android:id="@id/title" android:background="@null" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="\?android:attr/windowTitleStyle" />
    </RelativeLayout>
    <View android:id="@id/title_divider" android:background="@android:drawable/divider_horizontal_dark" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ViewSwitcher android:id="@id/switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <view android:orientation="vertical" android:id="@id/availability_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.calendar.availability.AvailabilityScrollView"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:orientation="horizontal" android:id="@id/information_pane" android:background="@drawable/availability_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                    <ImageButton android:id="@id/info_image" android:background="@null" android:visibility="gone" android:clickable="false" android:layout_width="60.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_control_info" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:id="@id/info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/info_image" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/date_and_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/information_pane">
                    <ImageView android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/shadow_horizontal_top" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/date_and_duration_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/information_pane">
                        <LinearLayout android:orientation="vertical" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/date_label" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/date_label" />
                            <Button android:textSize="16.0sp" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/date_label" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/duration_label" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/duration_label" />
                            <Button android:textSize="16.0sp" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:minWidth="100.0dip" android:text="@string/duration_label" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/shadow_horizontal" />
                </LinearLayout>
                <ViewSwitcher android:id="@id/day_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_below="@id/date_and_duration" />
            </RelativeLayout>
        </view>
    </ViewSwitcher>
</LinearLayout>