<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/card_cap_text_primary" android:layout_gravity="center" android:id="@id/cal_aw_contact_suggestions" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_contact_suggestions_label" android:layout_weight="1.0" />
        <CheckBox android:gravity="top|right|center" android:id="@id/cal_aw_suggestions_chkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:layout_gravity="center" android:background="@android:drawable/divider_horizontal_dark" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/card_cap_text_primary" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cal_aw_contact_suggestions_summary" />
</LinearLayout>