<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/color" android:layout_width="10.0dip" android:layout_height="58.0dip" android:layout_marginRight="4.0dip" />
    <com.android.calendar.MultiStateButton android:id="@id/multiStateButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/calendar" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/multiStateButton" android:layout_toRightOf="@id/color" style="\?android:attr/textAppearanceLarge" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="marquee" android:id="@id/status" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/multiStateButton" android:layout_below="@id/calendar" android:layout_alignLeft="@id/calendar" />
</RelativeLayout>