<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/conf_call_calendar_color" android:layout_width="10.0dip" android:layout_height="58.0dip" android:layout_marginRight="4.0dip" />
    <CheckBox android:id="@id/conf_call_select_calendars_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/conf_call_calendar" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/conf_call_select_calendars_checkbox" android:layout_toRightOf="@id/conf_call_calendar_color" android:layout_centerVertical="true" style="\?android:attr/textAppearanceLarge" />
</RelativeLayout>