<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
        <TableRow android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/BackImageButton" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-95.0dip" android:layout_weight="0.0">
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/car_icon_back" android:scaleType="centerInside" />
                    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/car_dock_button_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0sp" android:text="@string/back" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/ShuffleAllImageButton" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-95.0dip" android:layout_weight="0.0">
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/car_icon_shuffle" android:scaleType="centerInside" />
                    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/car_dock_button_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0sp" android:maxWidth="150.0sp" android:text="@string/shuffle_all_songs" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ToggleButton android:id="@id/RepeatToggleButton" android:background="@drawable/car_repeate_btn_toggle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textOn="" android:textOff="" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-95.0dip" android:layout_weight="0.0">
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/car_icon_repeat" android:scaleType="centerInside" />
                    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/car_dock_button_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0sp" android:text="@string/repeat" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_weight="1.0">
            <ImageButton android:id="@id/SkipBackwardImageButton" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/car_icon_skip_back" android:layout_weight="1.0" />
            <ImageButton android:id="@id/PlayPauseImageButton" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/car_icon_play_pause" android:layout_weight="1.0" />
            <ImageButton android:id="@id/SkipForwardImageButton" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/car_icon_skip_fwd" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/ArtistTextView" android:paddingLeft="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="30.0sp" android:ellipsize="end" android:id="@id/SongTextView" android:paddingLeft="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="380.0sp" android:lines="1" />
            <TextView android:textSize="30.0sp" android:gravity="right" android:id="@id/PositionTextView" android:paddingRight="15.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>