<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rl_player" android:background="@color/gingerbread_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.motorola.cmp">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="\?android:attr/windowTitleBackgroundStyle">
        <com.motorola.cmp.views.TextScroller android:textAppearance="@android:style/TextAppearance.WindowTitle" android:id="@id/music_text_title" android:layout_width="0.0dip" android:layout_height="30.0sp" android:layout_weight="1.0" />
        <ProgressBar android:id="@id/music_progress_buffering" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="3.0dip" style="\?android:attr/progressBarStyleSmall" />
    </LinearLayout>
    <LinearLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.motorola.cmp.views.AlbumView android:id="@id/music_album_art" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/no_coverart" android:scaleType="fitCenter" android:layout_below="@id/music_text_title" app:datamode="cache|net" app:cacheImage="false" app:defaultArt="@drawable/no_coverart" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.motorola.cmp.views.LyricView android:id="@id/music_lyric_view" android:layout_width="fill_parent" android:layout_height="90.0dip" app:lines="4" />
            <LinearLayout android:orientation="horizontal" android:id="@id/music_show_pressed" android:background="@drawable/play_bar_bottom2" android:layout_width="fill_parent" android:layout_height="63.0dip">
                <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/empty" android:scaleType="center" android:layout_weight="1.0" />
                <ImageView android:id="@id/music_stop" android:background="@drawable/bg_nowplaying" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/button_stop_off" android:scaleType="center" android:layout_weight="1.0" />
                <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/empty" android:scaleType="center" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>