<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/thumb" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/zz_moto_browser_gallery_thumb_border" android:scaleType="fitXY" />
    <LinearLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/thumb" android:layout_alignBottom="@id/thumb">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_browser_ic_add_bookmark" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_bookmark_short" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>