<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/color_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:cropToPadding="true" />
    </LinearLayout>
</RelativeLayout>