<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="right" android:id="@id/text_ampm" android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MedPM" />
    <TextView android:gravity="right" android:id="@id/text_time_hr" android:paddingTop="22.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignRight="@id/text_ampm" style="@style/MedTime" />
    <TextView android:gravity="right" android:id="@id/text_time_min" android:paddingTop="56.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/text_time_hr" android:layout_alignRight="@id/text_ampm" style="@style/MedTime" />
    <TextView android:id="@id/text_colon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>