<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@drawable/recent_call_list_child_item_selector" android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/recent_calls_list_item_layout" />
</RelativeLayout>