<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.dialer.DontPressWithParentImageView android:gravity="center" android:id="@id/call_icon" android:background="@android:drawable/list_selector_background" android:paddingLeft="@dimen/CallingButtonPadding" android:paddingRight="@dimen/CallingButtonPadding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@android:drawable/sym_action_call" android:layout_alignParentRight="true" />
    <View android:id="@id/divider" android:background="@blur.res:drawable/divider_vertical_list_item" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/call_icon" />
    <RelativeLayout android:background="@android:drawable/list_selector_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/divider" android:layout_alignParentLeft="true">
        <com.motorola.dialer.DontPressWithParentQuickContactBadge android:layout_gravity="center_vertical" android:id="@id/caller" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true" style="@android:style/Widget.QuickContactBadge.WindowSmall" /> />
<TextView android:gravity="right" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/Contacts.TxtListItemB.SingleLine" />
        <TextView android:id="@id/cityid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/date" android:layout_toRightOf="@id/caller" android:layout_alignBaseline="@id/date" android:layout_alignParentBottom="true" style="@style/Contacts.TxtListItemB.SingleLine" />
        <TextView android:id="@id/line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/caller" android:layout_above="@id/cityid" android:layout_alignWithParentIfMissing="true" style="@style/Contacts.TxtListItemB.SingleLine" />
        <TextView android:gravity="center_vertical" android:id="@id/line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="60.0dip" android:layout_toRightOf="@id/caller" android:layout_above="@id/line2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" style="@style/Contacts.TxtListItemA.SingleLine" />
        <ImageView android:id="@id/call_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_call_log_list_outgoing_call" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</merge>