<?xml version="1.0" encoding="UTF-8"?>
<TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/vmvvm_select_text" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" />