<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/base" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/base_horiz" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:id="@id/FrameLayout01" android:layout_height="fill_parent" style="@style/Sleeve.land.4x3">
            <ImageView android:id="@id/sleeve" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/green_sleeve_vert" android:scaleType="fitXY" />
            <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include android:id="@id/analogclock" android:visibility="visible" layout="@layout/analogclock_large" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@id/datelayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include android:id="@id/digitalclock" android:visibility="visible" layout="@layout/digitalclock" />
            </RelativeLayout>
        </FrameLayout>
        <RelativeLayout android:id="@id/RelativeLayout01" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_gravity="top|left|center" android:id="@id/datelayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include android:id="@id/datelayout_base" android:visibility="visible" layout="@layout/datelayout" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center" android:id="@id/image_cal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/datelayout" android:layout_alignLeft="@id/datelayout" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>