<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/enable_data_saver" android:key="data_saver_mode" android:summaryOn="@string/data_saver_on" android:summaryOff="@string/data_saver_off" />
</PreferenceScreen>