<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_and_mood" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true">
        <com.motorola.blur.home.widget.CardTextView android:ellipsize="none" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:selectAllOnFocus="true" style="@style/CardTxt.Status" />
        <com.motorola.blur.home.widget.CardTextView android:id="@id/mood_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_below="@id/title_text" style="@style/CardTxt.Status" />
    </RelativeLayout>
</merge>