<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/widget_friend" style="@blur.res:style/Widget.Text.Headline.Small" />
    <TextView android:gravity="top|left|center" android:id="@id/widget_title" android:singleLine="true" android:layout_below="@id/widget_friend" android:layout_alignRight="@id/widget_time" android:layout_alignParentLeft="true" android:lineSpacingExtra="1.0dip" style="@blur.res:style/Widget.Text.Body.Small" />
    <include layout="@layout/time_and_icon_small" />
</merge>