<?xml version="1.0" encoding="UTF-8"?>
<ImageView android:id="@id/divider" android:background="@android:drawable/divider_horizontal_bright" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />