<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ff="http://schemas.android.com/apk/res/com.motorola.blur.friendfeed">
    <ViewStub android:id="@id/badge_stub" android:layout="@layout/social_badge" android:inflatedId="@id/item_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.motorola.blur.friendfeed.TitleContentView android:id="@id/title_content_detailed" android:paddingLeft="@blur.res:dimen/content_area_left_padding" android:paddingTop="@blur.res:dimen/content_area_top_padding" android:paddingRight="@blur.res:dimen/content_area_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" ff:detailView="true" />
    <ImageView android:id="@id/divider" android:visibility="gone" style="@style/ItemDivider" />
    <TextView android:ellipsize="none" android:id="@id/content_text" android:paddingLeft="@blur.res:dimen/content_area_left_padding" android:paddingRight="@blur.res:dimen/content_area_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/StatusTxt" />
    <com.motorola.blur.friendfeed.MediaContentView android:id="@id/media_content_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" ff:detailView="true" ff:imageSize="full" ff:maxImageDimension="@dimen/photo_max_size" ff:resizeImageIfNeeded="true" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/inline_btn_stub" android:layout="@layout/feed_item_inline_btns" android:inflatedId="@id/inline_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <include android:id="@id/num_retweets" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/num_retweets" />
    <include android:id="@id/num_likes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/num_likes" />
</merge>