<?xml version="1.0" encoding="UTF-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/frame" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/album_bg" android:background="@android:color/black" android:visibility="gone" android:layout_width="@dimen/album_bg_width" android:layout_height="@dimen/album_bg_height" android:layout_marginTop="@dimen/album_pad_top" />
        <ImageView android:layout_gravity="center" android:id="@id/friend_feed_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" />
        <ImageView android:id="@id/border" android:background="@blur.res:drawable/polaroid_album_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageButton android:layout_gravity="top|right|center" android:id="@id/info" android:background="@blur.res:drawable/ic_control_music_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageButton android:layout_gravity="center" android:id="@id/play" android:background="@blur.res:drawable/ic_slideshow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <ProgressBar android:id="@id/friend_feed_item_placeholder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:layout_centerHorizontal="true" style="\?android:attr/progressBarStyleInverse" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/friend_feed_item_caption" android:paddingLeft="@blur.res:dimen/content_area_left_padding" android:paddingRight="@blur.res:dimen/content_area_right_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/frame" />
</merge>