<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/invitation_to_join" style="@style/TitleBar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/invite_social_network_container" android:paddingTop="@blur.res:dimen/content_area_top_padding" android:paddingBottom="@blur.res:dimen/content_area_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/invite_social_network_icon" style="@blur.res:style/Blur.IconSource.Thumb" />
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@id/invite_social_network_title" android:text="@string/social_network" style="@blur.res:style/Blur" />
                    <TextView android:id="@id/invite_social_network_instructions" android:text="@string/touch_to_change_network" style="@blur.res:style/Blur" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:background="@blur.res:drawable/dialog_divider_horizontal_light" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:id="@id/invite_email_container" android:paddingTop="@blur.res:dimen/content_area_top_padding" android:paddingBottom="@blur.res:dimen/content_area_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/invite_identity_icon" style="@blur.res:style/Blur.IconSource.Thumb" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@id/invite_identity_name" style="@blur.res:style/Blur" />
                    <TextView android:id="@id/invite_email_address" android:text="@string/touch_to_change_email_address" style="@blur.res:style/Blur" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/message" style="@style/TitleBar" />
            <LinearLayout android:orientation="vertical" android:id="@id/invite_message_container" android:paddingLeft="@blur.res:dimen/content_area_left_padding" android:paddingTop="@blur.res:dimen/content_area_top_padding" android:paddingRight="@blur.res:dimen/content_area_right_padding" android:paddingBottom="@blur.res:dimen/content_area_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:id="@id/invite_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textStyle="bold" android:layout_gravity="right" android:id="@id/invite_counter" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.motorola.android.widget.ActionBar android:id="@id/action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>